{\rtf1\ansi\ansicpg936\deff0{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\qc\lang2052\b\f0\fs22\par
Object Server\'ca\'b9\'d3\'c3\'bc\'f2\'bd\'e9\par
\pard\sa200\sl276\slmult1\b0\par
\'d2\'bb.\'b9\'d8\'cf\'b5\'c4\'a3\'d0\'cd\'ba\'cd\'b6\'d4\'cf\'f3\'c4\'a3\'d0\'cd\'d3\'c5\'c1\'d3\par
    \'b4\'ab\'cd\'b3\'b5\'c4sql\'ca\'fd\'be\'dd\'bf\'e2\'ba\'cd\'cf\'d6\'b4\'fa\'b5\'c4\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'d6\'ae\'bc\'e4\'ca\'fd\'be\'dd\'bd\'bb\'bb\'bb\'cc\'ab\'c2\'e9\'b7\'b3.sql\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b9\'d8\'cf\'b5\'c4\'a3\'d0\'cd\'d2\'b2\'b2\'bb\'c8\'e7\'b6\'d4\'cf\'f3\'c4\'a3\'d0\'cd\'d6\'b1\'b9\'db,\'b6\'d4\'cf\'f3\'c4\'a3\'d0\'cd\'b8\'fc\'b7\'fb\'ba\'cf\'c8\'cb\'c4\'d4\'c8\'cf\'d6\'aa\'b7\'bd\'ca\'bd.\'b9\'d8\'cf\'b5\'ca\'fd\'be\'dd\'bf\'e2\'c4\'da\'b2\'bf\'b2\'bb\'c4\'dc\'d4\'ad\'c9\'fa\'b4\'a6\'c0\'ed\'ca\'fd\'be\'dd,\'d2\'aa\'b4\'a6\'c0\'ed\'ca\'fd\'be\'dd\'b1\'d8\'d0\'eb\'d4\'da\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ba\'cd\'ca\'fd\'be\'dd\'bf\'e2\'d6\'ae\'bc\'e4\'b4\'f3\'c1\'bf\'b5\'c4\'b4\'ab\'ca\'fd\'be\'dd,\'d2\'b2\'ca\'c7\'cf\'d6\'b4\'fa\'ca\'fd\'be\'dd\'bf\'e2\'d0\'d4\'c4\'dc\'c6\'bf\'be\'b1\'d6\'ae\'d2\'bb.sql\'ce\'aa\'b4\'fa\'b1\'ed\'b5\'c4\'b9\'d8\'cf\'b5\'c4\'a3\'d0\'cd\'d2\'d1\'be\'ad\'b3\'ac50\'c4\'ea\'c0\'fa\'ca\'b7\'c1\'cb,\'b9\'d8\'cf\'b5\'c4\'a3\'d0\'cd\'d7\'d4\'c9\'ed\'d3\'ef\'d2\'e5\'cc\'ab\'bc\'f2\'b5\'a5,\'c4\'dc\'c3\'e8\'ca\'f6\'b5\'c4\'c4\'da\'c8\'dd\'d3\'d0\'cf\'de,\'d2\'bb\'d6\'b1\'bf\'bf\'b8\'f7\'d6\'d6\'b4\'f2\'b2\'b9\'b6\'a1\'b4\'e6\'bb\'ee,\'cf\'de\'d6\'c6\'d0\'c5\'cf\'a2\'cf\'b5\'cd\'b3\'b5\'c4\'b7\'a2\'d5\'b9.\par
    \'c4\'dc\'d6\'b1\'bd\'d3\'d4\'da\'ca\'fd\'be\'dd\'bf\'e2\'c0\'ef\'b4\'e6\'b4\'a2\'b6\'d4\'cf\'f3,\'d3\'d6\'c4\'dc\'cf\'f1\'b9\'d8\'cf\'b5\'ca\'fd\'be\'dd\'bf\'e2\'d2\'bb\'d1\'f9\'b7\'bd\'b1\'e3\'b5\'c4\'b2\'e9\'d1\'af\'ca\'fd\'be\'dd.\'d5\'e2\'ca\'c7\'ca\'fd\'be\'dd\'bf\'e2\'d1\'d0\'be\'bf\'b7\'bd\'cf\'f2\'d6\'ae\'d2\'bb.\'c9\'cf\'ca\'c0\'bc\'cd90\'c4\'ea\'b4\'fa\'d4\'f8\'be\'ad\'d3\'d0\'b4\'f3\'c1\'bf\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'fd\'be\'dd\'bf\'e2\'c3\'e6\'ca\'d0,\'b5\'ab\'b6\'bc\'b4\'e6\'d4\'da\'d2\'bb\'d0\'a9\'d6\'c2\'c3\'fc\'b5\'c4\'ce\'ca\'cc\'e2,\'b5\'bc\'d6\'c2\'d6\'ae\'ba\'f3\'b1\'bb\'ca\'d0\'b3\'a1\'cc\'d4\'cc\'ad.\'b4\'e6\'d4\'da\'b5\'c4\'ce\'ca\'cc\'e2:1.\'b1\'c8\'c8\'e7\'b6\'d4\'cf\'f3\'b2\'bb\'c4\'dc\'d4\'da\'b8\'f7\'d6\'d6\'bc\'c6\'cb\'e3\'bb\'fa\'d3\'ef\'d1\'d4\'d2\'ec\'b9\'b9\'b5\'c4\'d0\'c5\'cf\'a2\'cf\'b5\'cd\'b3\'d6\'d0\'d7\'d4\'d3\'c9\'b5\'c4\'b4\'a6\'c0\'ed,2.\'ca\'fd\'be\'dd\'b5\'c4\'b2\'e9\'d1\'af\'b2\'bb\'c8\'e7\'b9\'d8\'cf\'b5\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4sql\'b7\'bd\'b1\'e3,3.\'c3\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'fd\'d1\'a7\'c4\'a3\'d0\'cd\'c8\'a5\'d4\'bc\'ca\'f8\'cd\'b3\'d2\'bb\'b6\'d4\'cf\'f3\'c4\'a3\'d0\'cd\'b5\'c4\'d0\'d0\'ce\'aa.\par
    ObjectServer\'bd\'a8\'c1\'a2\'d4\'da\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'fd\'d1\'a7\'c4\'a3\'d0\'cd\'d6\'ae\'c9\'cf.ObjectServer\'b5\'c4\'b6\'d4\'cf\'f3\'c4\'dc\'d4\'da\'b8\'f7\'b8\'f6\'d2\'ec\'b9\'b9\'b5\'c4\'d0\'c5\'cf\'a2\'cf\'b5\'cd\'b3\'c0\'ef\'d7\'d4\'d3\'c9\'b5\'c4\'c1\'f7\'b6\'af\'b4\'a6\'c0\'ed.ObjectServer\'b5\'c4\'ca\'fd\'d1\'a7\'c4\'a3\'d0\'cd\'ca\'c7\'bd\'a8\'c1\'a2\'d4\'da\'b9\'d8\'cf\'b5\'c4\'a3\'d0\'cd\'d6\'ae\'c9\'cf,\'cb\'f9\'d2\'d4\'d2\'b2\'bc\'cc\'b3\'d0\'c1\'cb\'b9\'d8\'cf\'b5\'c4\'a3\'d0\'cd\'d2\'d7\'d3\'da\'b2\'e9\'d1\'af\'b5\'c4\'d3\'c5\'b5\'e3.\par
\par
\'b6\'fe.ObjectServer\'bc\'f2\'bd\'e9\par
1.\'b6\'d4\'cf\'f3\'ca\'fd\'d1\'a7\'c4\'a3\'d0\'cd\'b5\'c4\'bc\'f2\'b5\'a5\'c3\'e8\'ca\'f6\par
    \'b6\'d4\'cf\'f3\'b5\'c4\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'c9\'d2\'bb\'b8\'f6\'bc\'af\'ba\'cf\'bc\'d3\'c9\'cf\'d2\'bb\'b8\'f6\'d4\'cb\'cb\'e3\'b5\'c4\'b4\'fa\'ca\'fd\'cf\'b5\'cd\'b3.\'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'c9\'d4\'aa\'cb\'d8\'ce\'aa\'b7\'bd\'b7\'a8\'b5\'c4\'bc\'af\'ba\'cf.\'d5\'e2\'d1\'f9\'b6\'d4\'cf\'f3\'c4\'a3\'d0\'cd\'be\'cd\'ba\'cd\'b9\'d8\'cf\'b5\'c4\'a3\'d0\'cd\'c1\'aa\'cf\'b5\'c6\'f0\'c1\'a2\'c1\'cb.\par
2.ObjectServer\'b2\'e3\'c4\'a3\'d0\'cd\'b5\'c4\'bd\'e9\'c9\'dc\par
    \'b0\'d1ObjectServer\'ca\'fd\'be\'dd\'bf\'e2\'bf\'b4\'b3\'c9\'d2\'bb\'b8\'f6\'bf\'d5\'bc\'e4\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'fd\'be\'dd\'bf\'e2\'bf\'d5\'bc\'e4\'b7\'d6\'cb\'c4\'b2\'e3,1,2p,3,4p\'d2\'b2\'bf\'c9\'d0\'b4\'ce\'aa1,2+,3,4+.\'d2\'bb\'b2\'e3\'be\'cd\'cf\'e0\'b5\'b1\'d3\'da\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'bd\'b7\'a8\'b2\'e3\'a3\'ac\'b4\'e6\'b4\'a2\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\'b6\'fe\'b2\'e3\'cf\'e0\'b5\'b1\'d3\'da\'c0\'e0\'b5\'c4\'b6\'a8\'d2\'e5\'a3\'ac\'b4\'e6\'b4\'a2\'c0\'e0\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'c8\'fd\'b2\'e3\'d3\'c3\'c0\'b4\'b4\'e6\'b4\'a2\'ca\'b5\'cc\'e5\'b6\'d4\'cf\'f3\'a3\'ac\'cf\'e0\'b5\'b1\'b9\'d8\'cf\'b5\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b1\'ed\'b5\'c4\'c3\'bf\'d2\'bb\'d0\'d0\'ca\'fd\'be\'dd\'a1\'a3\'cb\'c4\'b2\'e3\'a3\'ac\'d3\'c3\'c0\'b4\'b4\'e6\'b4\'a2\'c8\'dd\'c6\'f7\'b6\'d4\'cf\'f3\'a3\'ac\'c8\'dd\'c6\'f7\'b6\'d4\'cf\'f3\'cf\'e0\'b5\'b1\'d3\'da\'b9\'d8\'cf\'b5\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b1\'ed\'a1\'a3\par
\par
\'c8\'fd.ObjectServer\'c0\'ef\'c0\'e0\'b5\'c4\'b1\'ed\'ca\'be\par
1.\'b6\'fe\'b2\'e3\'bf\'d5\'bc\'e4\'c0\'ef,\'c0\'e0\'b5\'c4\'b6\'a8\'d2\'e5\par
    odb-lv2p> txxt<[xx int32, ax int32, cx int32], [ex int32, zx int32], tpp(cx, ax, xx), tkk(ax, zx)>;\par
"txxt"\'ca\'c7\'c0\'e0\'b5\'c4\'c3\'fb\'d7\'d6.\'c0\'e0\'b5\'c4\'ca\'fd\'be\'dd\'d5\'e2\'d1\'f9\'b1\'ed\'ca\'be"[xx int32, ax int32, cx int32]",\'d2\'bb\'b8\'f6\'c0\'e0\'c0\'ef\'bf\'c9\'d2\'d4\'c9\'f9\'c3\'f7\'b6\'e0\'b8\'f6\'d5\'e2\'d1\'f9\'b5\'c4\'ca\'fd\'be\'dd\'b6\'ce.\'ba\'f3\'c3\'e6\'ca\'c7\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'b5\'c4\'b1\'ed\'ca\'be"tpp(cx, ax, xx)"\'d2\'d4\'b7\'d6\'ba\'c5\'bd\'e1\'ca\'f8.\'c0\'a8\'ba\'c5\'c0\'ef\'b5\'c4\'b2\'ce\'ca\'fd\'ca\'c7\'b7\'bd\'b7\'a8\'d0\'e8\'d2\'aa\'b0\'f3\'b6\'a8\'b5\'c4\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'ca\'fd\'be\'dd.\par
2.\'d2\'bb\'b2\'e3\'bf\'d5\'bc\'e4\'c0\'ef,\'b7\'bd\'b7\'a8\'b5\'c4\'b6\'a8\'d2\'e5\par
    olv1.txxt> :tpp<(xo int32, ao int32)int32, (ci int32, ai int32, xi int32)> \{xi = xo; ai = ao; return ci;\}\par
\'d4\'da\'b7\'bd\'b7\'a8\'b5\'c4\'b6\'a8\'d2\'e5\'c0\'ef,\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c3\'c4\'c7\'b8\'f6\'b5\'f7\'d3\'c3\'c9\'f9\'c3\'f7\'ca\'c7\'cd\'e2\'b2\'bf\'b5\'f7\'d3\'c3\'c9\'f9\'c3\'f7.\'c3\'bb\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c3\'b5\'f7\'d3\'c3\'ca\'c7\'c0\'e0\'c9\'f9\'c3\'f7\'ca\'b1\'b0\'f3\'b6\'a8\'c0\'e0\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4.\'b7\'bd\'b7\'a8\'cc\'e5\'b5\'c4\'d3\'ef\'b7\'a8\'ba\'cdc\'d3\'ef\'d1\'d4\'d2\'bb\'d1\'f9,\'d6\'bb\'ca\'c7\'b1\'e4\'c1\'bf\'b5\'c4\'b6\'a8\'d2\'e5\'ca\'b1,\'b1\'e4\'c1\'bf\'c0\'e0\'d0\'cd\'d4\'da\'d3\'ef\'be\'e4\'ba\'f3\'c3\'e6.\par
3.\'b6\'fe\'b2\'e3\'bf\'d5\'bc\'e4\'c0\'ef,\'c0\'e0\'bc\'cc\'b3\'d0\'b5\'c4\'b1\'ed\'ca\'be\par
(1).\'bc\'cc\'b3\'d0\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\par
    odb-lv2p> tcct<[ix int32, kx int32, nx int32], txxt:tpp(nx, kx, ix)>;\par
\'b4\'cb\'d6\'d6\'bc\'cc\'b3\'d0\'b7\'bd\'ca\'bd\'d6\'bb\'bc\'cc\'b3\'d0\'c1\'cb\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8,\'b2\'a2\'bd\'ab\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'b0\'ef\'b6\'a8\'d4\'da\'d7\'d3\'c0\'e0\'b5\'c4\'b3\'c9\'d4\'b1\'ca\'fd\'be\'dd\'c9\'cf.\par
(2).\'bc\'cc\'b3\'d0\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'ba\'cd\'ca\'fd\'be\'dd\par
    odb-lv2p> tcct<[ix int32, kx int32, nx int32], txxt:tpp>;\par
\'b4\'cb\'d6\'d6\'bc\'cc\'b3\'d0\'b7\'bd\'ca\'bd\'bc\'cc\'b3\'d0\'c1\'cb\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'ba\'cd\'b7\'bd\'b7\'a8\'b0\'f3\'b6\'a8\'b5\'c4\'ca\'fd\'be\'dd,\'b4\'cb\'ca\'b1\'c0\'e0\'b6\'a8\'d2\'e5\'d5\'b9\'bf\'aa\'c8\'e7\'cf\'c2\par
    tcct<[ix int32, kx int32, nx int32], [xx int32, ax int32, cx int32], txxt:tpp(cx, ax, xx)>;\par
(3).\'b0\'d1\'b8\'b8\'c0\'e0\'d5\'fb\'b8\'f6\'bc\'cc\'b3\'d0\par
    odb-lv2p> tcct<[ix int32, kx int32, nx int32], txxt>;\par
\'b4\'cb\'d6\'d6\'bc\'cc\'b3\'d0\'b7\'bd\'ca\'bd\'bc\'cc\'b3\'d0\'c1\'cb\'b8\'b8\'c0\'e0\'b5\'c4\'cb\'f9\'d3\'d0\'b7\'bd\'b7\'a8\'ba\'cd\'ca\'fd\'be\'dd,\'b4\'cb\'ca\'b1\'c0\'e0\'b6\'a8\'d2\'e5\'d5\'b9\'bf\'aa\'c8\'e7\'cf\'c2\par
    tcct<[ix int32, kx int32, nx int32], [xx int32, ax int32, cx int32], [ex int32, zx int32], txxt:tpp(cx, ax, xx), txxt:tkk(ax, zx)>;\par
\par
\'cb\'c4.Server\'b6\'cb\'b5\'c4\'ca\'b9\'d3\'c3\par
    ObjectServer\'b0\'b2\'d7\'b0\'ba\'c3\'d2\'d4\'ba\'f3\'a3\'ac\'d4\'da/opt\'c4\'bf\'c2\'bc\'cf\'c2\'b4\'b4\'bd\'a8/object_server\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc,\'d5\'e2\'c4\'bf\'c2\'bc\'cf\'c2 \'d3\'d0bin, conf, data, logs,\'cb\'c4\'b8\'f6\'d7\'d3\'c4\'bf\'c2\'bc.\'b3\'a3\'d3\'c3\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7,\'bf\'cd\'bb\'a7\'b6\'cb\'ba\'cd\'c6\'e4\'cb\'fb\'b9\'a4\'be\'df\'be\'cd\'b7\'c5\'d4\'dabin\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'c0\'ef.\par
    bin\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'c0\'efosev_serv_t\'ce\'aa\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b3\'cc\'d0\'f2,osev_serv_noau\'ce\'aa\'c3\'bb\'c8\'a8\'cf\'de\'bf\'d8\'d6\'c6\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b3\'cc\'d0\'f2\'b5\'c4\'b2\'e2\'ca\'d4\'b0\'e6,\'c7\'b0\'cc\'a8\'d4\'cb\'d0\'d0\'d0\'e8\'d2\'aa\'d5\'bc\'d3\'c3\'d2\'bb\'b8\'f6\'bf\'d8\'d6\'c6\'cc\'a8.osev-cli\'ce\'aa\'bf\'cd\'bb\'a7\'b6\'cb\'b3\'cc\'d0\'f2.\'d4\'da/opt/object_server/bin\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'c0\'ef\'d6\'b4\'d0\'d0./osev_serv_noau\'c6\'f4\'b6\'af\'c4\'ac\'c8\'cf\'c5\'e4\'d6\'c3\'b5\'c4\'c3\'bb\'c8\'a8\'cf\'de\'bf\'d8\'d6\'c6\'b5\'c4ObjectServer, \'d2\'b2\'bf\'c9\'d2\'d4./osev_serv_noau -f object_server.xml \'d6\'b8\'b6\'a8\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'c6\'f4\'b6\'af.\'ba\'f3\'c3\'e6\'b5\'c4\'bd\'e9\'c9\'dc\'c3\'bb\'cc\'d8\'b1\'f0\'cb\'b5\'c3\'f7\'b6\'bc\'bf\'c9\'d2\'d4\'d4\'da\'d5\'e2\'b8\'f6\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'d4\'cb\'d0\'d0.\par
    \'d4\'da/opt/object_server/bin\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'c0\'ef\'d6\'b4\'d0\'d0./osev_serv_t\'c6\'f4\'b6\'af\'c4\'ac\'c8\'cf\'c5\'e4\'d6\'c3\'b5\'c4ObjectServer, \'d2\'b2\'bf\'c9\'d2\'d4./osev_serv_t -f object_server.xml \'d6\'b8\'b6\'a8\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'c6\'f4\'b6\'af.osev_serv_t\'ca\'c7\'b7\'a2\'d0\'d0\'b0\'e6,\'d4\'da\'ba\'f3\'cc\'a8\'d4\'cb\'d0\'d0.\'c6\'f4\'b6\'af\'c7\'b0\'cf\'c8\'bc\'ec\'b2\'e9/opt/object_server/data/admin\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da,\'c8\'e7\'b9\'fb\'b2\'bb\'b4\'e6\'d4\'da,\'b2\'bb\'c4\'dc\'c6\'f4\'b6\'af\'d3\'d0\'c8\'a8\'cf\'de\'bf\'d8\'d6\'c6\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7.\'c8\'a8\'cf\'de\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b4\'b4\'bd\'a8,\'b2\'ce\'bc\'fb\'ba\'f3\'c3\'e6\'c8\'a8\'cf\'de\'b9\'dc\'c0\'ed\'cb\'b5\'c3\'f7.\par
    \'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'cd\'cb\'b3\'f6\'bb\'b9\'c3\'bb\'b4\'a6\'c0\'ed,\'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'c9\'b1\'bd\'f8\'b3\'cc.\'d4\'cb\'d0\'d0\'ba\'f3\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'ca\'b1\'b2\'bb\'d2\'aa\'b8\'b4\'d6\'c6\'d5\'b3\'cc\'f9.\'b1\'e0\'c2\'eb\'b2\'bb\'d2\'bb\'d1\'f9.\par
    james@ubuntu:~$ ps -e |grep osev\par
    james@ubuntu:~$ kill -9 6161\par
\'c9\'cf\'c3\'e6\'b5\'c4\'c1\'bd\'cc\'f5\'c3\'fc\'c1\'ee\'ca\'c7linux\'c9\'b1\'bd\'f8\'b3\'cc\'b5\'c4\'cf\'e0\'b9\'d8\'c3\'fc\'c1\'ee\par
\par
\'ce\'e5.Client\'b6\'cb\'b5\'c4\'ca\'b9\'d3\'c3\par
1.\'c1\'ac\'bd\'d3\'b7\'fe\'ce\'f1\'c6\'f7\par
\'b7\'fe\'ce\'f1\'c6\'f7\'c6\'f4\'b6\'af\'cd\'ea\'b3\'c9\'ba\'f3,\'d6\'b4\'d0\'d0\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\'c6\'f4\'b6\'afObjectServer\'bf\'cd\'bb\'a7\'b6\'cb:\par
    james@ubuntu:~$/opt/object_server/bin/osev-cli\par
\'bf\'cd\'bb\'a7\'b6\'cb\'ca\'e4\'c8\'eb\'d7\'b4\'cc\'ac\'cf\'c2\'b0\'b4\'b7\'bd\'cf\'f2\'bc\'fc\'c9\'cf\'cf\'c2\'bf\'c9\'d2\'d4\'b7\'ad\'bf\'b4\'ca\'e4\'c8\'eb\'c0\'fa\'ca\'b7.\par
\'cc\'e1\'ca\'be\'b7\'fb\'b1\'e4\'b3\'c9"clie: "\'cb\'b5\'c3\'f7\'bd\'f8\'c8\'eb\'b3\'c9\'b9\'a6.\par
    clie: exit\par
    clie: bye\par
    clie: exit();\par
    clie: bye();\par
\'d6\'b4\'d0\'d0\'c9\'cf\'c3\'e6\'b5\'c4\'c3\'fc\'c1\'ee\'bb\'f2\'d5\'df\'b7\'bd\'b7\'a8\'cd\'cb\'b3\'f6\'bf\'cd\'bb\'a7\'b6\'cb\'b3\'cc\'d0\'f2.\par
(1).conne \'c3\'fc\'c1\'ee\par
\'bf\'cd\'bb\'a7\'b6\'cb\'d6\'b4\'d0\'d0\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\'bb\'f2\'d5\'df\'b7\'bd\'b7\'a8,\'c1\'ac\'bd\'d3\'b7\'fe\'ce\'f1\'c6\'f7.\par
    clie: conne osvp://127.0.0.1:8848/?uname=xman&paswd=*****\par
\'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3\'b1\'ed\'ca\'be\'ce\'aa:\par
    clie: conne("osvp://127.0.0.1:8848/?uname=xman&paswd=*****");\par
\'d7\'a2\'d2\'e2\'d0\'de\'b8\'c4\'cf\'e0\'d3\'a6\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7ip,\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'c3\'dc\'c2\'eb.\par
\'c1\'ac\'bd\'d3\'b3\'c9\'b9\'a6\'ba\'f3\'cc\'e1\'ca\'be\'b7\'fb\'d3\'c9"clie: "\'b1\'e4\'b3\'c9"osev: ",\'cb\'b5\'c3\'f7\'c1\'ac\'bd\'d3\'b3\'c9\'b9\'a6.\par
    osev: clie:quit();\par
    osev: clie:exit();\par
\'b5\'f7\'d3\'c3"clie:quit();"\'cd\'cb\'b3\'f6ObjectServer\'b7\'fe\'ce\'f1\'c6\'f7,\'bb\'d8\'b5\'bdclie\'b2\'e3.\par
\'b5\'f7\'d3\'c3"clie:exit();"\'d6\'b1\'bd\'d3\'cd\'cb\'b3\'f6\'bf\'cd\'bb\'a7\'b6\'cb\'b3\'cc\'d0\'f2.\par
\par
2.\'b4\'b4\'bd\'a8,\'b4\'f2\'bf\'aa,\'b9\'d8\'b1\'d5\'ca\'fd\'be\'dd\'bf\'e2\par
(1).command\'c3\'fb\'d7\'d6\'bf\'d5\'bc\'e4\'b5\'c4\'bd\'e9\'c9\'dc\par
I.command:open()\'b7\'bd\'b7\'a8\'b5\'c4\'bd\'e9\'c9\'dc\par
\'bf\'cd\'bb\'a7\'b6\'cb\'d6\'b4\'d0\'d0command\'b6\'d4\'cf\'f3\'b5\'c4open()\'b7\'bd\'b7\'a8,\'b4\'f2\'bf\'aaearth\'ca\'fd\'be\'dd\'bf\'e2.\par
    osev: command:open(earth);\par
\'c8\'e7\'b9\'fbearth\'ca\'fd\'be\'dd\'bf\'e2\'b4\'e6\'d4\'da\'be\'cd\'b4\'f2\'bf\'aa,\'b2\'bb\'b4\'e6\'d4\'da\'be\'cd\'b4\'b4\'bd\'a8.\par
    osev: earth:command:open();\par
\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3\'c9\'cf\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8\'b4\'f2\'bf\'aa,\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fbearth\'b2\'bb\'b4\'e6\'d4\'da,\'b4\'cb\'b7\'bd\'b7\'a8\'b2\'bb\'bb\'e1\'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'bf\'e2,\'bb\'e1\'b1\'a8\'b4\'ed\par
\'d2\'b2\'bf\'c9\'d2\'d4\'d6\'b4\'d0\'d0\'d2\'d4\'cf\'c2\'b7\'bd\'b7\'a8,\'b4\'f2\'bf\'aaearth\'ca\'fd\'be\'dd\'bf\'e2.\par
    osev: command:open(earth, "12p34p");\par
    osev: earth:command:open("12p34p");\par
\'b4\'cb\'b7\'bd\'b7\'a8\'ba\'f3\'c3\'e6\'b5\'c4\'b2\'ce\'ca\'fd\'cb\'b5\'c3\'f7\'b4\'f2\'bf\'aa\'ca\'fd\'be\'dd\'bf\'e2\'d4\'cb\'d0\'d0\'b5\'c4\'b2\'e3\'bc\'b6.\'c7\'b0\'c3\'e6\'ca\'fd\'c1\'cb\'ca\'fd\'be\'dd\'bf\'e2\'d3\'d0\'cb\'c4\'b2\'e3,ObjectServer\'b5\'c4\'c8\'a8\'cf\'de\'cf\'b5\'cd\'b3\'c4\'dc\'ca\'b9\'ca\'fd\'be\'dd\'bf\'e2\'d4\'cb\'d0\'d0\'d4\'da\'c6\'e4\'d6\'d0\'b5\'c4\'d2\'bb\'b2\'e3\'bb\'f2\'d5\'df\'bc\'b8\'b2\'e3,\'d2\'d4\'cc\'e1\'b8\'df\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b0\'b2\'c8\'ab\'d0\'d4.\'b1\'c8\'c8\'e7\'ca\'fd\'be\'dd\'bf\'e2\'d3\'c3\'d4\'da\'c9\'fa\'b2\'fa\'ca\'b1,\'bf\'c9\'d2\'d4\'d6\'bb\'d4\'cb\'d0\'d0\'d4\'da"34p"\'b2\'e3,\'d5\'e2\'d1\'f9\'d2\'bb\'b6\'fe\'b2\'e3\'ca\'fd\'be\'dd\'be\'cd\'b2\'bb\'c4\'dc\'b1\'bb\'d0\'de\'b8\'c4.\'b8\'f8\'c6\'d5\'cd\'a8\'d3\'c3\'bb\'a7"4p"\'c8\'a8\'cf\'de,\'cb\'fb\'be\'cd\'b2\'bb\'c4\'dc\'d6\'bb\'c4\'dc\'b2\'e9\'d1\'af\'ba\'cd\'d0\'de\'b8\'c4\'ca\'b5\'cc\'e5\'b6\'d4\'cf\'f3,\'b2\'bb\'c4\'dc\'c9\'be\'b3\'fd\'ba\'cd\'b4\'b4\'bd\'a8\'b5\'da\'c8\'fd\'b2\'e3\'b5\'c4\'b6\'d4\'cf\'f3.\'b2\'bb\'b4\'f8\'b2\'ce\'ca\'fd\'c4\'ac\'c8\'cf\'c8\'ab\'b2\'bf\'b2\'e3\'b4\'f2\'bf\'aa.\par
II.command:close()\'b7\'bd\'b7\'a8\'b5\'c4\'bd\'e9\'c9\'dc\par
\'bf\'cd\'bb\'a7\'b6\'cb\'d6\'b4\'d0\'d0command\'b6\'d4\'cf\'f3\'b5\'c4close()\'b7\'bd\'b7\'a8,\'b9\'d8\'b1\'d5earth\'ca\'fd\'be\'dd\'bf\'e2.\par
    osev: command:close(earth);\par
    osev: earth:command:close();\par
\'c8\'e7\'b9\'fbearth\'ca\'fd\'be\'dd\'bf\'e2\'ce\'aa\'bf\'d5,\'c3\'bb\'ca\'fd\'be\'dd,\'b9\'d8\'b1\'d5\'ca\'fd\'be\'dd\'bf\'e2\'d4\'f2\'b4\'cb\'ca\'fd\'be\'dd\'bf\'e2\'c9\'be\'b3\'fd.\par
(2).post()\'b7\'bd\'b7\'a8\'b5\'c4\'bd\'e9\'c9\'dc\par
\'cf\'d4\'ca\'be\'bb\'f2\'d5\'df\'c9\'e8\'d6\'c3ObjectServer\'ba\'cd\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'d4\'cb\'d0\'d0\'d7\'b4\'cc\'ac.\par
    osev: post(SET_RUN_LEVEL, "xodb", "1,2p");\par
\'c9\'e8\'d6\'c3\'ca\'fd\'be\'dd\'bf\'e2xodb\'b5\'c4\'d4\'cb\'d0\'d0\'b2\'e3\'ce\'aa"1,2p".\'c3\'bb\'bf\'aa\'c6\'f4\'c8\'a8\'cf\'de\'b9\'dc\'c0\'ed\'c4\'a3\'bf\'e9\'ca\'b1\'b4\'cb\'c9\'e8\'d6\'c3\'ce\'de\'d0\'a7.\par
    osev: post(RELOAD_PRIVILE);\par
\'d6\'d8\'d0\'c2\'d4\'d8\'c8\'ebObjectServer\'b5\'c4\'c8\'a8\'cf\'de\'ca\'fd\'be\'dd.\par
    osev: earth:post(SET_RUN_LEVEL, "34p");\par
\'c9\'e8\'d6\'c3\'ca\'fd\'be\'dd\'bf\'e2earth\'b5\'c4\'d4\'cb\'d0\'d0\'b2\'e3\'ce\'aa"34p".\'c3\'bb\'bf\'aa\'c6\'f4\'c8\'a8\'cf\'de\'b9\'dc\'c0\'ed\'c4\'a3\'bf\'e9\'ca\'b1\'b4\'cb\'c9\'e8\'d6\'c3\'ce\'de\'d0\'a7.\par
    osev: earth:post(RELOAD_PRIVILE);\par
\'d6\'d8\'d0\'c2\'d4\'d8\'c8\'eb\'ca\'fd\'be\'dd\'bf\'e2earth\'b5\'c4\'c8\'a8\'cf\'de\'ca\'fd\'be\'dd.\par
(3).status\'c3\'fb\'d7\'d6\'bf\'d5\'bc\'e4\'b5\'c4\'bd\'e9\'c9\'dc\par
I.status:echo()\'b7\'bd\'b7\'a8\'b5\'c4\'bd\'e9\'c9\'dc\par
\'cf\'d4\'ca\'be\'bb\'f2\'d5\'df\'c9\'e8\'d6\'c3ObjectServer\'ba\'cd\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'d2\'bb\'d0\'a9\'bb\'f9\'b1\'be\'d0\'c5\'cf\'a2.\par
    osev: status:echo() | kits:format(XML);\par
\'b7\'b5\'bb\'d8ObjectServer\'b5\'c4\'bb\'f9\'b1\'be\'d0\'c5\'cf\'a2.\par
    osev: status:echo("earth") | kits:format(XML);\par
    osev: earth:status:echo() | kits:format(XML);\par
\'b7\'b5\'bb\'d8"earth"\'d5\'e2\'b8\'f6\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'bb\'f9\'b1\'be\'d0\'c5\'cf\'a2.\par
II.status:statis()\'b7\'bd\'b7\'a8\'b5\'c4\'bd\'e9\'c9\'dc\par
\'b4\'f2\'d3\'a1ObjectServer\'ba\'cd\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'cd\'b3\'bc\'c6\'d0\'c5\'cf\'a2\par
    osev: status:statis() | kits:format(XML);\par
    osev: status:statis(OSEV) | kits:format(XML);\par
\'c9\'cf\'c3\'e6\'b5\'c4\'b5\'f7\'d3\'c3\'b4\'f2\'d3\'a1ObjectServer\'b5\'c4\'cd\'b3\'bc\'c6\'d0\'c5\'cf\'a2.\par
    osev: status:statis(ODB) | kits:format(XML);\par
\'c9\'cf\'c3\'e6\'b5\'c4\'b5\'f7\'d3\'c3\'b4\'f2\'d3\'a1\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'cd\'b3\'bc\'c6\'d0\'c5\'cf\'a2.\par
    osev: earth:status:statis() | kits:format(XML);\par
\'c9\'cf\'c3\'e6\'b5\'c4\'b5\'f7\'d3\'c3\'b4\'f2\'d3\'a1\'ca\'fd\'be\'dd\'bf\'e2earth\'b5\'c4\'cd\'b3\'bc\'c6\'d0\'c5\'cf\'a2.\par
\par
(6).clie:use()\'b7\'bd\'b7\'a8\'b5\'c4\'bd\'e9\'c9\'dc\par
\'d6\'b4\'d0\'d0\'d2\'d4\'cf\'c2\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'bd\'b7\'a8,\'bd\'f8\'c8\'ebearth\'ca\'fd\'be\'dd\'bf\'e2.\par
    osev: clie:use("earth", "dev1", "123abc");\par
\'ca\'fd\'be\'dd\'bf\'e2\'c1\'ac\'bd\'d3\'b3\'c9\'b9\'a6\'ba\'f3\'cc\'e1\'ca\'be\'b7\'fb\'b1\'e4\'b3\'c9"odb-lv4p> ",\'cb\'b5\'c3\'f7\'d2\'d1\'be\'ad\'b3\'c9\'b9\'a6\'bd\'f8\'c8\'ebearth\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b5\'da\'cb\'c4\'b2\'e3\'bf\'d5\'bc\'e4.\par
    odb-lv4p> clie:quit();\par
\'d6\'b4\'d0\'d0\'c9\'cf\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8\'cd\'cb\'b3\'f6\'ca\'fd\'be\'dd\'bf\'e2,\'bb\'d8\'b5\'bdObjectServer\'b7\'fe\'ce\'f1\'c6\'f7\'b2\'e3.\par
\'d2\'b2\'bf\'c9\'d2\'d4\'d4\'da"clie: "\'b2\'e3\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'c3\'fc\'c1\'ee\'d6\'b1\'bd\'d3\'c1\'ac\'bd\'d3\'b5\'bd"earth"\'ca\'fd\'be\'dd\'bf\'e2.\par
    clie: conne osvp://127.0.0.1:8848/earth?uname=dev1&paswd=123abc\par
\'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3\'b1\'ed\'ca\'be\'ce\'aa:\par
    clie: conne("osvp://127.0.0.1:8848/earth?uname=dev1&paswd=123abc");\par
\par
3.2+\'b2\'e3\'b7\'bd\'b7\'a8\'bd\'e9\'c9\'dc\par
(1).clie:level()\'b5\'c4\'bd\'e9\'c9\'dc\par
\'cc\'e1\'ca\'be\'b7\'fb\'ce\'aa"odb-lv4p> "\'b1\'ed\'ca\'be\'bd\'f8\'c8\'eb\'c1\'cb\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b5\'da\'cb\'c4\'b2\'e3\'bf\'d5\'bc\'e4.clie:level()\'b7\'bd\'b7\'a8\'bf\'c9\'c7\'d0\'bb\'bb\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'bd\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'c6\'e4\'cb\'fb\'bf\'d5\'bc\'e4,\'d2\'b2\'c4\'dc\'bd\'f8\'c8\'eb\'c0\'e0\'d5\'e2\'b8\'f6\'b6\'fe\'b2\'e3\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'bb\'b2\'e3\'bf\'d5\'bc\'e4,\'bb\'f2\'d5\'df\'bd\'f8\'c8\'eb\'c8\'dd\'c6\'f7\'d5\'e2\'b8\'f6\'cb\'c4\'b2\'e3\'b6\'d4\'cf\'f3\'b5\'c4\'c8\'fd\'b2\'e3\'bf\'d5\'bc\'e4.\par
    odb-lv4p> clie:level(2p);\par
\'d6\'b4\'d0\'d0\'c9\'cf\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8,\'bd\'f8\'c8\'eb\'b6\'fe\'b2\'e3\'bf\'d5\'bc\'e4.\par
(2).creat()\'b7\'bd\'b7\'a8\'b5\'c4\'bd\'e9\'c9\'dc\par
\'cf\'c2\'c3\'e6\'ca\'c7\'d2\'bb\'b8\'f6\'c0\'e0\'d4\'da\'b6\'fe\'b2\'e3\'bf\'d5\'bc\'e4\'b5\'c4\'b1\'ed\'ca\'be,\par
    odb-lv2p> txxt<[xx int32, ax int32, cx int32], tpp(cx, ax, xx)>;\par
"txxt"\'ca\'c7\'c0\'e0\'b5\'c4\'c3\'fb\'d7\'d6.\'c0\'e0\'b5\'c4\'ca\'fd\'be\'dd\'d5\'e2\'d1\'f9\'b1\'ed\'ca\'be"[xx int32, ax int32, cx int32]",\'d2\'bb\'b8\'f6\'c0\'e0\'c0\'ef\'bf\'c9\'d2\'d4\'c9\'f9\'c3\'f7\'b6\'e0\'b8\'f6\'d5\'e2\'d1\'f9\'b5\'c4\'ca\'fd\'be\'dd\'b6\'ce.\'ba\'f3\'c3\'e6\'ca\'c7\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'b5\'c4\'b1\'ed\'ca\'be"tpp(cx, ax, xx)"\'d2\'d4\'b7\'d6\'ba\'c5\'bd\'e1\'ca\'f8.\'c0\'a8\'ba\'c5\'c0\'ef\'b5\'c4\'b2\'ce\'ca\'fd\'ca\'c7\'b7\'bd\'b7\'a8\'d0\'e8\'d2\'aa\'b0\'f3\'b6\'a8\'b5\'c4\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'ca\'fd\'be\'dd.\par
    \'d4\'da\'b6\'fe\'b2\'e3\'bf\'d5\'bc\'e4\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'c0\'e0,\'ca\'fd\'be\'dd\'bf\'e2\'be\'cd\'b5\'f7\'d3\'c3create()\'b7\'bd\'b7\'a8,\'b0\'d1\'d5\'e2\'b8\'f6\'c0\'e0\'be\'cd\'b4\'e6\'b4\'a2\'d3\'da\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'d5\'e2\'b8\'f6\'b2\'e3\'c0\'ef.\'c0\'e0\'b5\'c4\'d3\'d0\'ca\'fd\'be\'dd\'bf\'e2\'c4\'da\'b2\'bf\'ca\'b9\'d3\'c3\'c0\'e0\'ba\'cd\'bf\'c9\'d2\'d4\'b5\'bc\'b3\'f6\'b5\'bd\'c6\'e4\'cb\'fb\'cf\'b5\'cd\'b3\'b5\'c4\'cd\'e2\'b2\'bf\'c0\'e0.\'d3\'d0\'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'c0\'e0\'b5\'c4\'c0\'e0\'d0\'cd.\'bf\'c9\'d2\'d4\'cd\'e2\'b2\'bf\'b5\'f7\'d3\'c3\'c0\'e0\'ba\'cd\'c4\'da\'b2\'bfi\'c0\'e0\'bd\'a8\'d2\'e9\'b2\'bb\'d2\'aa\'d3\'d0\'bc\'cc\'b3\'d0\'b9\'d8\'cf\'b5,\'d6\'bb\'d3\'c3\'ca\'fd\'be\'dd\'f1\'ee\'ba\'cf,\'b1\'dc\'c3\'e2\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'d0\'de\'b8\'c4\'b4\'ab\'c8\'be.\par
(3).post()\'b7\'bd\'b7\'a8\'b5\'c4\'bd\'e9\'c9\'dc\par
    \'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'da2\'b2\'e3\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'b2\'a2\'b7\'b5\'bb\'d8.\par
    odb-lv2p> :post(EXPLAIN, "<[ex int32, fx int32], txxt>") | kits:format(XML);\par
\'c9\'cf\'c3\'e6\'b7\'bd\'b7\'a8\'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'b2\'e9\'d1\'af\'c0\'e0\'d5\'b9\'bf\'aa\'ba\'f3\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd.\par
    odb-lv2p> :post(REPLACE, "txxt:tpp"); // replaceability\par
\'c9\'cf\'c3\'e6\'b7\'bd\'b7\'a8\'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'b2\'e9\'bf\'b4\'c9\'cf\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'b7\'f1\'d3\'d0\'cd\'e2\'b2\'bf\'c0\'e0\'bc\'cc\'b3\'d0,\'c8\'e7\'b9\'fb\'d3\'d0\'cd\'e2\'b2\'bf\'c0\'e0\'bc\'cc\'b3\'d0,\'d0\'de\'b8\'c4\'bb\'e1\'c9\'e6\'bc\'b0\'b5\'bd\'cd\'e2\'b2\'bf\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2.\par
    odb-lv2p> :post(CLEAR_INSTANT);\par
\'c9\'cf\'c3\'e6\'b7\'bd\'b7\'a8\'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'c7\'e5\'b3\'fd\'b6\'fe\'b2\'e3\'bf\'d5\'bc\'e4\'c0\'ef\'b5\'c4\'c1\'d9\'ca\'b1\'c0\'e0.\par
    odb-lv2p> :post("taat", EXTERN, TRUE);\par
\'c9\'cf\'c3\'e6\'b7\'bd\'b7\'a8\'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'c9\'e8\'d6\'c3\'d5\'e2\'b8\'f6\'c0\'e0\'ce\'aa\'bf\'c9\'cd\'e2\'b2\'bf\'b5\'bc\'b3\'f6\'c0\'e0.\par
(4).status\'c3\'fb\'d7\'d6\'bf\'d5\'bc\'e4\'b5\'c4\'bd\'e9\'c9\'dc\par
    \'c1\'d0\'b3\'f6\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'d4\'aa\'d0\'c5\'cf\'a2\'a1\'a3\par
    odb-lv2p> :status:list(lv2pn, "OBJID|ATTRIB|INHERIT|CONTENT");\par
\'c9\'cf\'c3\'e6\'b5\'c4\'b5\'f7\'d3\'c3\'c1\'d0\'b3\'f6lv2pn\'b5\'c4OBID\'a3\'ac\'ca\'f4\'d0\'d4\'a3\'ac\'bc\'cc\'b3\'d0\'a3\'ac\'c4\'da\'c8\'dd\par
    odb-lv2p> :status:list(lv2pn, ATTRIB);\par
\'c9\'cf\'c3\'e6\'b5\'c4\'b5\'f7\'d3\'c3\'c1\'d0\'b3\'f6lv2pn\'b5\'c4\'ca\'f4\'d0\'d4\par
    odb-lv2p> :status:list(lv2pn, ATTRIB|INHERIT);\par
\'c9\'cf\'c3\'e6\'b5\'c4\'b5\'f7\'d3\'c3\'c1\'d0\'b3\'f6lv2pn\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'bc\'cc\'b3\'d0\par
    odb-lv2p> :status:list(lv2pn, ATTRIB|EXPAND);\par
\'c9\'cf\'c3\'e6\'b5\'c4\'b5\'f7\'d3\'c3\'c1\'d0\'b3\'f6lv2pn\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'d5\'b9\'bf\'aa\'d0\'c5\'cf\'a2\'a1\'a3\par
    odb-lv2p> :status:statis();\par
\'c9\'cf\'c3\'e6\'b5\'c4\'b5\'f7\'d3\'c3\'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0\'b5\'c4\'c0\'e0\'b6\'d4\'cf\'f3\'d0\'c5\'cf\'a2.\par
(5).replace()\'b7\'bd\'b7\'a8\'b5\'c4\'bd\'e9\'c9\'dc\par
\'cc\'e6\'bb\'bb\'d2\'bb\'b8\'f6\'c0\'e0,\'d0\'c2\'c0\'e0\'b3\'c9\'d4\'b1\'ca\'fd\'be\'dd\'d6\'bb\'c4\'dc\'d4\'f6\'bc\'d3,\'b7\'bd\'b7\'a8\'ba\'cd\'b0\'f3\'b6\'a8\'bf\'c9\'d2\'d4\'d4\'f6\'c9\'be\par
    odb-lv2p> :replace("txxt<[xx int32, ax int32, cx int32], tpp(cx, ax, xx)>");\par
    odb-lv2p> :replace("txxt<[xx int32, ax int32, cx int32], tpp(cx, ax, xx)>", FORCED);\par
FORCED\'b2\'ce\'ca\'fd\'ca\'c7\'c7\'bf\'d6\'c6\'cc\'e6\'bb\'bb\'bf\'c9\'b5\'bc\'b3\'f6\'b5\'c4\'c0\'e0.\par
(6).drop()\'b7\'bd\'b7\'a8\'b5\'c4\'bd\'e9\'c9\'dc\par
\'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'c0\'e0.\par
    odb-lv2p> :drop("lv2pn");\par
    odb-lv2p> :drop(teet);\par
\'c9\'be\'b3\'fd\'ca\'b1\'cf\'b5\'cd\'b3\'bb\'e1\'bc\'ec\'b2\'e9\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'ca\'b9\'d3\'c3\'c7\'e9\'bf\'f6,\'b1\'c8\'c8\'e7\'b1\'bb\'bc\'cc\'b3\'d0,\'d3\'d0\'c9\'fa\'b3\'c9\'c8\'dd\'c6\'f7\'b6\'d4\'cf\'f3\'b5\'c8\'c7\'e9\'bf\'f6,\'bb\'e1\'c9\'be\'b3\'fd\'ca\'a7\'b0\'dc.\par
(7).reload()\'b7\'bd\'b7\'a8\'b5\'c4\'bd\'e9\'c9\'dc\par
\'ca\'fd\'be\'dd\'bf\'e2\'cf\'b5\'cd\'b3\'c4\'da\'b2\'bf\'d6\'d8\'d0\'c2\'b1\'e0\'d2\'eb\'d5\'e2\'b8\'f6\'c0\'e0.\par
    odb-lv2p> :reload("lv2pn");\par
    odb-lv2p> :reload(teet);\par
(8).intergra()\'b7\'bd\'b7\'a8\'b5\'c4\'bd\'e9\'c9\'dc\par
\'bc\'ec\'b2\'e9\'c0\'e0\'b5\'c4\'cd\'ea\'d5\'fb\'d0\'d4.\'b1\'c8\'c8\'e7\'c0\'e0\'ca\'c7\'b7\'f1\'d3\'d0\'b7\'bd\'b7\'a8\'c3\'bb\'b6\'a8\'d2\'e5\'b5\'c4\'c7\'e9\'bf\'f6.\par
    odb-lv2p> :integra(); \par
\'bc\'ec\'b2\'e9\'cb\'f9\'d3\'d0\'c0\'e0\'b5\'c4\'cd\'ea\'d5\'fb\'d0\'d4,\'b7\'b5\'bb\'d8\'d3\'d0\'b7\'bd\'b7\'a8\'ce\'b4\'b6\'a8\'d2\'e5\'b5\'c4\'c0\'e0\par
    odb-lv2p> :integra(lv2pn);\par
\'bc\'ec\'b2\'e9lv2pn\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'cd\'ea\'d5\'fb\'d0\'d4,\'b7\'b5\'bb\'d8\'c4\'c4\'d0\'a9\'b7\'bd\'b7\'a8\'ce\'b4\'b6\'a8\'d2\'e5.\par
\par
4.1\'b2\'e3\'b7\'bd\'b7\'a8\'bd\'e9\'c9\'dc\par
(1).creat()\'b7\'bd\'b7\'a8\'b5\'c4\'bd\'e9\'c9\'dc\par
\'d4\'da\'b6\'fe\'b2\'e3\'bf\'d5\'bc\'e4\'d6\'d0\'d6\'b4\'d0\'d0\'cf\'c2\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8\'bd\'f8\'c8\'eb"txxt"\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'d2\'bb\'b2\'e3\'bf\'d5\'bc\'e4\par
    odb-lv2p> clie:level(txxt);\par
\'cf\'c2\'c3\'e6\'ca\'c7\'d2\'bb\'b2\'e3\'bf\'d5\'bc\'e4\'c0\'ef,\'b7\'bd\'b7\'a8\'b5\'c4\'b6\'a8\'d2\'e5\par
    olv1.txxt> :tpp<(xo int32, ao int32)int32, (ci int32, ai int32, xi int32)> \{xi = xo; ai = ao; return ci;\}\par
\'d4\'da\'b7\'bd\'b7\'a8\'b5\'c4\'b6\'a8\'d2\'e5\'c0\'ef,\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c3\'c4\'c7\'b8\'f6\'b5\'f7\'d3\'c3\'c9\'f9\'c3\'f7\'ca\'c7\'cd\'e2\'b2\'bf\'b5\'f7\'d3\'c3\'c9\'f9\'c3\'f7.\'c3\'bb\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c3\'b5\'f7\'d3\'c3\'ca\'c7\'c0\'e0\'c9\'f9\'c3\'f7\'ca\'b1\'b0\'f3\'b6\'a8\'c0\'e0\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4.\'b7\'bd\'b7\'a8\'cc\'e5\'b5\'c4\'d3\'ef\'b7\'a8\'ba\'cdc\'d3\'ef\'d1\'d4\'d2\'bb\'d1\'f9,\'d6\'bb\'ca\'c7\'b1\'e4\'c1\'bf\'b5\'c4\'b6\'a8\'d2\'e5\'ca\'b1,\'b1\'e4\'c1\'bf\'c0\'e0\'d0\'cd\'d4\'da\'d3\'ef\'be\'e4\'ba\'f3\'c3\'e6.\par
(2).post()\'b7\'bd\'b7\'a8\'b5\'c4\'bd\'e9\'c9\'dc\par
    \'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'da1\'b2\'e3\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'b2\'a2\'b7\'b5\'bb\'d8.\par
    olv1.txxt> :post(REPLACE, "txxt:tpp"); // replaceability\par
(3).status\'c3\'fb\'d7\'d6\'bf\'d5\'bc\'e4\'b5\'c4\'bd\'e9\'c9\'dc\par
\'c1\'d0\'b3\'f6\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'b5\'c4\'d4\'aa\'d0\'c5\'cf\'a2\'a1\'a3\par
    olv1.txxt> :status:list("teet:txp");\par
    olv1.txxt> :status:list("taat:tpp<(x int), (a int)int>");\par
    olv1.txxt> :status:list("taat:tpp(a int, int)");\par
\'c9\'cf\'c3\'e6\'b5\'c4\'b5\'f7\'d3\'c3\'b4\'f2\'d3\'a1\'b3\'f6\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'b5\'c4\'b6\'a8\'d2\'e5.\par
    olv1.txxt> :status:statis();\par
\'c9\'cf\'c3\'e6\'b5\'c4\'b5\'f7\'d3\'c3\'b4\'f2\'d3\'a1\'b3\'f6\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'cd\'b3\'bc\'c6\'d0\'c5\'cf\'a2,\'b0\'fc\'c0\'a8\'d5\'e2\'b8\'f6\'c0\'e0\'cb\'f9\'d3\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'c9\'f9\'c3\'f7.\par
(4).replace()\'b7\'bd\'b7\'a8\'b5\'c4\'bd\'e9\'c9\'dc\par
\'d3\'c3\'d0\'c2\'b5\'c4\'b7\'bd\'b7\'a8\'b6\'a8\'d2\'e5\'cc\'e6\'bb\'bb\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\par
(5).drop()\'b7\'bd\'b7\'a8\'b5\'c4\'bd\'e9\'c9\'dc\par
\'c9\'be\'b3\'fd\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8.\par
(6).reload()\'b7\'bd\'b7\'a8\'b5\'c4\'bd\'e9\'c9\'dc\par
\'d6\'d8\'d0\'c2\'bc\'d3\'d4\'d8\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\par
(7).intergra()\'b7\'bd\'b7\'a8\'b5\'c4\'bd\'e9\'c9\'dc\par
\'bc\'ec\'b2\'e9\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'b5\'c4\'cd\'ea\'d5\'fb\'d0\'d4.\par
    olv1.taat> :integra();\par
\'b7\'b5\'bb\'d8\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'c4\'c4\'d0\'a9\'b7\'bd\'b7\'a8\'ce\'b4\'b6\'a8\'d2\'e5.\par
    olv1.taat> :integra(:tpp);\par
\'bc\'ec\'b2\'e2\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'ca\'c7\'b7\'f1\'b6\'a8\'d2\'e5,\'c8\'e7\'b9\'fb\'ce\'b4\'b6\'a8\'d2\'e5\'b7\'b5\'bb\'d8\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8.\par
\par
5.4+\'b2\'e3\'b7\'bd\'b7\'a8\'bd\'e9\'c9\'dc\par
(1).creat()\'b7\'bd\'b7\'a8\'b5\'c4\'bd\'e9\'c9\'dc\par
\'d4\'da\'d2\'bb\'b2\'e3\'bf\'d5\'bc\'e4\'c0\'ef,\'b5\'f7\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8,\'bd\'f8\'c8\'eb\'ca\'fd\'be\'dd\'bf\'e2\'b5\'da\'cb\'c4\'b2\'e3\'bf\'d5\'bc\'e4.\par
    olv1.txxt> clie:level(4p);\par
\'cf\'c2\'c3\'e6\'b5\'c4\'b5\'f7\'d3\'c3,\'cf\'b5\'cd\'b3\'bb\'e1\'b5\'f7\'d3\'c3\'ca\'fd\'be\'dd\'bf\'e2\'b5\'da\'cb\'c4\'b2\'e3\'b5\'c4create()\'b7\'bd\'b7\'a8,\'d2\'d4"txxt"\'c0\'e0\'ce\'aa\'c4\'a3\'b0\'e5\'a3\'ac\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aa"txxt_con"\'b5\'c4\'c8\'dd\'c6\'f7\'b6\'d4\'cf\'f3\'a3\'ac\'d3\'c3\'c0\'b4\'b4\'e6\'b4\'a2"txxt"\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'b5\'cc\'e5\'b6\'d4\'cf\'f3."witi"\'ca\'c7\'d5\'e2\'b8\'f6\'c8\'dd\'c6\'f7\'b6\'d4\'cf\'f3\'d3\'c3\'b5\'c4\'b4\'e6\'b4\'a2\'be\'ed\'c0\'e0\'d0\'cd,\'cf\'d6\'d4\'da\'d6\'bb\'d6\'a7\'b3\'d6\'b4\'cb\'c0\'e0\'d0\'cd.\par
    odb-lv4p> witi:witi("txxt_con", "txxt");\par
\'bb\'b9\'d3\'d0\'d2\'bb\'d6\'d6\'cc\'d8\'ca\'e2\'c8\'dd\'c6\'f7,\'c8\'dd\'c6\'f7\'c0\'ef\'b2\'bb\'ca\'c7\'b4\'e6\'b7\'c5\'ca\'b5\'cc\'e5\'b6\'d4\'cf\'f3\'b5\'c4,\'ca\'c7\'b4\'e6\'b4\'a2\'c6\'e4\'cb\'fb\'c8\'dd\'c6\'f7\'c0\'ef\'b5\'c4\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\par
    odb-lv4p> witi:witi("test_rsc", "txxt", RSCON_ONE);\par
    odb-lv4p> witi:witi("test_rsc", "txxt", RSCON_TWO);\par
    odb-lv4p> witi:witi("test_rsc", "txxt", RSCON_THREE);\par
    odb-lv4p> witi:witi("test_rsc", "txxt", RSCON_FOUR);\par
\'c9\'cf\'c3\'e6\'cb\'c4\'b8\'f6\'b5\'f7\'d3\'c3\'ca\'c7\'b7\'d6\'b1\'f0\'b4\'b4\'bd\'a8\'b4\'e6\'b4\'a2\'be\'b2\'cc\'ac\'d2\'fd\'d3\'c3\'b5\'c4\'c8\'dd\'c6\'f7\'b6\'d4\'cf\'f3"test_rsc",\'ba\'f3\'c3\'e6\'b5\'c4\'b4\'f3\'d0\'b4\'b2\'ce\'ca\'fd\'ca\'c7\'d5\'e2\'b8\'f6\'c8\'dd\'c6\'f7\'b6\'d4\'cf\'f3\'c4\'dc\'d2\'fd\'d3\'c3\'c0\'b4\'d7\'d4\'bc\'b8\'b8\'f6\'d4\'ad\'c8\'dd\'c6\'f7,\'c4\'bf\'c7\'b0\'d6\'bb\'d6\'a7\'b3\'d6\'c1\'bd\'b8\'f6\'bc\'b0\'d2\'d4\'cf\'c2.\'b4\'a2\'be\'b2\'cc\'ac\'d2\'fd\'d3\'c3\'c8\'dd\'c6\'f7\'d3\'c3\'cd\'be\'cf\'e0\'b5\'b1\'d3\'da\'b9\'d8\'cf\'b5\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'c7\'b6\'cc\'d7\'b2\'e9\'d1\'af.\par
    odb-lv4p> witi:witi("test_rdc", "txxt", "scon1, scon2");\par
    odb-lv4p> witi:witi("test_rdc", "txxt", "scon1, scon2", "xxx=0x00");\par
\'c9\'cf\'c3\'e6\'c1\'bd\'b8\'f6\'b5\'f7\'d3\'c3\'ca\'c7\'b7\'d6\'b1\'f0\'b4\'b4\'bd\'a8\'b4\'e6\'b4\'a2\'b6\'af\'cc\'ac\'d2\'fd\'d3\'c3\'b5\'c4\'c8\'dd\'c6\'f7\'b6\'d4\'cf\'f3"test_rsc".\'b6\'af\'cc\'ac\'d2\'fd\'d3\'c3\'c8\'dd\'c6\'f7\'cf\'e0\'b5\'b1\'d3\'da\'b9\'d8\'cf\'b5\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'ca\'d3\'cd\'bc.\par
(2).post()\'b7\'bd\'b7\'a8\'b5\'c4\'bd\'e9\'c9\'dc\par
\'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'da\'cb\'c4\'b2\'e3\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'b2\'a2\'b7\'b5\'bb\'d8.\par
(3).status\'c3\'fb\'d7\'d6\'bf\'d5\'bc\'e4\'b5\'c4\'bd\'e9\'c9\'dc\par
\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'d2\'bb\'d0\'a9\'d7\'b4\'cc\'ac\'bb\'f2\'d5\'df\'ca\'f4\'d0\'d4\'d0\'c5\'cf\'a2.\par
    odb-lv4p> :status:echo("txxt_con") | kits:format(XML);\par
\'c9\'cf\'c3\'e6\'b5\'c4\'b5\'f7\'d3\'c3\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8"txxt_con"\'d5\'e2\'b8\'f6\'c8\'dd\'c6\'f7\'b5\'c4OBID \par
    odb-lv4p> :status:echo(func:stroid("ff7f5d14e5d95e6601000000")) | kits:format(XML);\par
\'c9\'cf\'c3\'e6\'b5\'c4\'b5\'f7\'d3\'c3\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8OBID:"ff7f5d14e5d95e6601000000"\'d5\'e2\'b8\'f6\'c8\'dd\'c6\'f7\'b5\'c4\'c3\'fb\'d7\'d6 \par
    odb-lv4p> :status:echo() | kits:format(XML);\par
\'c9\'cf\'c3\'e6\'b5\'c4\'b5\'f7\'d3\'c3\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'d5\'e2\'b8\'f6\'ca\'fd\'be\'dd\'bf\'e2\'cb\'f9\'d3\'d0\'c8\'dd\'c6\'f7\'b5\'c4OBID\'bb\'f2\'c3\'fb\'d7\'d6. \par
    odb-lv4p> :status:attrib("txxt_con") | kits:format(XML);\par
\'c9\'cf\'c3\'e6\'b5\'c4\'b5\'f7\'d3\'c3\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8"txxt_con"\'d5\'e2\'b8\'f6\'c8\'dd\'c6\'f7\'b5\'c4\'ca\'f4\'d0\'d4\par
    odb-lv4p> :status:statis("txxt_con") | kits:format(XML);\par
\'c9\'cf\'c3\'e6\'b5\'c4\'b5\'f7\'d3\'c3\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8"txxt_con"\'d5\'e2\'b8\'f6\'c8\'dd\'c6\'f7\'b5\'c4\'cd\'b3\'bc\'c6\'d0\'c5\'cf\'a2. \par
    odb-lv4p> :status:statis(ODB);\par
    odb-lv4p> :status:statis() | kits:format(XML);\par
\'c9\'cf\'c3\'e6\'b5\'c4\'b5\'f7\'d3\'c3\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'cd\'b3\'bc\'c6\'d0\'c5\'cf\'a2. \par
    odb-lv4p> :status:statis(CONTAIN) | kits:format(XML);\par
\'c9\'cf\'c3\'e6\'b5\'c4\'b5\'f7\'d3\'c3\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'cb\'f9\'d3\'d0\'c8\'dd\'c6\'f7\'b5\'c4\'cd\'b3\'bc\'c6\'d0\'c5\'cf\'a2. \par
(4).drop()\'b7\'bd\'b7\'a8\'b5\'c4\'bd\'e9\'c9\'dc\par
\'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'c8\'dd\'c6\'f7\'b6\'d4\'cf\'f3.\par
    odb-lv4p> :drop("tsst_con");\par
(5).update()\'b7\'bd\'b7\'a8\'b5\'c4\'bd\'e9\'c9\'dc\par
    \'c1\'f7\'ca\'bd\'b8\'fc\'d0\'c2\'c8\'dd\'c6\'f7\'c0\'ef\'b5\'c4\'ca\'b5\'cc\'e5\'b6\'d4\'cf\'f3,\'d3\'c3\'d4\'da\'c6\'e4\'cb\'fb\'cf\'b5\'cd\'b3\'c5\'fa\'c1\'bf\'b8\'fc\'d0\'c2.\par
(6).insert()\'b7\'bd\'b7\'a8\'b5\'c4\'bd\'e9\'c9\'dc\par
    \'c1\'f7\'ca\'bd\'b2\'e5\'c8\'eb\'c8\'dd\'c6\'f7\'c0\'ef\'b5\'c4\'ca\'b5\'cc\'e5\'b6\'d4\'cf\'f3,\'d3\'c3\'d4\'da\'c6\'e4\'cb\'fb\'cf\'b5\'cd\'b3\'c5\'fa\'c1\'bf\'b2\'e5\'c8\'eb.\par
(7).search()\'b7\'bd\'b7\'a8\'b5\'c4\'bd\'e9\'c9\'dc\par
\'b2\'e9\'d1\'af\'b6\'d4\'c8\'dd\'c6\'f7\'c0\'ef\'b5\'c4\'ca\'b5\'cc\'e5\'b6\'d4\'cf\'f3,\'cb\'c4\'b2\'e3\'bf\'d5\'bc\'e4\'c4\'dc\'cd\'ac\'ca\'b1\'b2\'e9\'d1\'af\'d2\'bb\'b8\'f6\'bb\'f2\'d5\'df\'b6\'e0\'b8\'f6\'c8\'dd\'c6\'f7.\par
   odb-lv4p> :search("lv2pn", "conobje", "numb > 0x00");\par
\'b2\'e9\'d1\'af"conobje"\'d5\'e2\'b8\'f6\'c8\'dd\'c6\'f7\'c0\'ef"numb > 0x00"\'b6\'d4\'cf\'f3,\'d3\'c3\'b7\'fb\'ba\'cf\'cc\'f5\'bc\'fe\'b5\'c4\'b6\'d4\'cf\'f3\'c9\'fa\'b3\'c9"lv2pn"\'d5\'e2\'c0\'e0\'b6\'d4\'cf\'f3\'d2\'fd\'d3\'c3\'b2\'a2\'b7\'b5\'bb\'d8.\par
   odb-lv4p> :search("cobje", "conobje", "method() > 0x00");\par
\'b2\'e9\'d1\'af"conobje"\'d5\'e2\'b8\'f6\'c8\'dd\'c6\'f7\'c0\'ef"method() > 0x00"\'b6\'d4\'cf\'f3,\'d3\'c3\'b7\'fb\'ba\'cf\'cc\'f5\'bc\'fe\'b5\'c4\'b6\'d4\'cf\'f3\'c9\'fa\'b3\'c9"lv2pn"\'d5\'e2\'c0\'e0\'b6\'d4\'cf\'f3\'d2\'fd\'d3\'c3\'b2\'a2\'b2\'e5\'c8\'eb"cobje"\'d5\'e2\'b8\'f6\'c8\'dd\'c6\'f7\'b6\'d4\'cf\'f3."cobje"\'ca\'c7\'d7\'b0"lv2pn"\'d5\'e2\'c0\'e0\'ca\'b5\'cc\'e5\'b6\'d4\'cf\'f3\'d2\'fd\'d3\'c3\'b5\'c4\'be\'b2\'cc\'ac\'d2\'fd\'d3\'c3\'c8\'dd\'c6\'f7\'b6\'d4\'cf\'f3\par
   odb-lv4p> :search("cobje", "conobje1, conobje2", "method1() > 0x00 AND method2(56) > 0x00");\par
\'b2\'e9\'d1\'af"conobje1, conobje2"\'d5\'e2\'c1\'bd\'b8\'f6\'c8\'dd\'c6\'f7\'c0\'ef"method1() > 0x00 AND method2(56) > 0x00"\'b6\'d4\'cf\'f3,\'d3\'c3\'b7\'fb\'ba\'cf\'cc\'f5\'bc\'fe\'b5\'c4\'b6\'d4\'cf\'f3\'c9\'fa\'b3\'c9"lv2pn"\'d5\'e2\'c0\'e0\'b6\'d4\'cf\'f3\'d2\'fd\'d3\'c3\'b2\'a2\'b2\'e5\'c8\'eb"cobje"\'d5\'e2\'b8\'f6\'c8\'dd\'c6\'f7\'b6\'d4\'cf\'f3."cobje"\'ca\'c7\'d7\'b0"lv2pn"\'d5\'e2\'c0\'e0\'ca\'b5\'cc\'e5\'b6\'d4\'cf\'f3\'d2\'fd\'d3\'c3\'b5\'c4\'be\'b2\'cc\'ac\'d2\'fd\'d3\'c3\'c8\'dd\'c6\'f7\'b6\'d4\'cf\'f3\par
   odb-lv4p> :search("cobje", "conobje");\par
"conobje"\'d5\'e2\'b8\'f6\'c8\'dd\'c6\'f7\'c0\'ef\'b5\'c4\'cb\'f9\'d3\'d0\'b6\'d4\'cf\'f3,\'d3\'c3\'b7\'fb\'ba\'cf\'cc\'f5\'bc\'fe\'b5\'c4\'b6\'d4\'cf\'f3\'c9\'fa\'b3\'c9"lv2pn"\'d5\'e2\'c0\'e0\'b6\'d4\'cf\'f3\'d2\'fd\'d3\'c3\'b2\'a2\'b2\'e5\'c8\'eb"cobje"\'d5\'e2\'b8\'f6\'c8\'dd\'c6\'f7\'b6\'d4\'cf\'f3."cobje"\'ca\'c7\'d7\'b0"lv2pn"\'d5\'e2\'c0\'e0\'ca\'b5\'cc\'e5\'b6\'d4\'cf\'f3\'d2\'fd\'d3\'c3\'b5\'c4\'be\'b2\'cc\'ac\'d2\'fd\'d3\'c3\'c8\'dd\'c6\'f7\'b6\'d4\'cf\'f3\par
   odb-lv4p> :search("tsst", "tsst_con") | kits:pretty("oiii");\par
\'b2\'e9\'d1\'af"tsst_con"\'d5\'e2\'b8\'f6\'c8\'dd\'c6\'f7\'c0\'ef\'b5\'c4\'cb\'f9\'d3\'d0\'b6\'d4\'cf\'f3,\'b2\'a2\'c9\'fa\'b3\'c9"tsst"\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3.\par
   odb-lv4p> :search("tsst", "tsst_con", "xx=3") | kits:pretty("oiii");\par
\'ba\'cd\'c9\'cf\'c3\'e6\'d2\'bb\'cc\'f5\'c0\'e0\'cb\'c6,\'d6\'bb\'ca\'c7\'d2\'aa\'c7\'f3\'b7\'fb\'ba\'cf\'cc\'f5\'bc\'fe\'b5\'c4.\par
   odb-lv4p> :search("<[xx int32, ax int32, cx int32]>", "tsst_con", "xx=3") | kits:pretty("oiii");\par
\'b2\'e9\'d1\'af\'b7\'b5\'bb\'d8\'b5\'c4\'c0\'e0\'d0\'cd\'ce\'aa\'d2\'bb\'b8\'f6\'c1\'d9\'ca\'b1\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\par
   odb-lv4p> :search("<[xx int32, ax int32]>", "txxt_con") | kits:pretty("oii");\par
\'b2\'e9\'d1\'af\'b7\'b5\'bb\'d8\'b5\'c4\'c0\'e0\'d0\'cd\'ce\'aa\'d2\'bb\'b8\'f6\'c1\'d9\'ca\'b1\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\par
(8).invoke()\'b7\'bd\'b7\'a8\'b5\'c4\'bd\'e9\'c9\'dc\par
\'b5\'f7\'d3\'c3\'c8\'dd\'c6\'f7\'c0\'ef\'b7\'fb\'ba\'cf\'cc\'f5\'bc\'fe\'b5\'c4\'ca\'b5\'cc\'e5\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'bd\'b7\'a8.\par
    txxt_con-lev3> :invoke("metho(122)", "numb() > 0x00");\par
    odb-lv4p> :invoke("tpp(777, 555)", "tsst_con", func:stroid("bb7ddcfbb8a2026503000000"));\par
    odb-lv4p> :invoke("tsst_con:tpp(777, 555)", "tsst_con", func:stroid("bb7ddcfbb8a2026503000000"));\par
(9).factory()\'b7\'bd\'b7\'a8\'b5\'c4\'bd\'e9\'c9\'dc\par
\'d5\'e2\'b7\'bd\'b7\'a8\'ba\'cd:serarch()\'b7\'bd\'b7\'a8\'c0\'e0\'cb\'c6\'a3\'ac:serarch()\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'a3\'ac\'b6\'f8:factory\'bb\'e1\'d6\'d8\'d0\'c2\'b9\'b9\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\'bc\'f2\'b5\'a5\'b5\'c4\'cb\'b5\'d5\'e2\'c1\'bd\'b6\'d4\'cf\'f3\'b5\'c4\'b2\'ee\'b1\'f0\'be\'cd\'ca\'c7:serarch\'b7\'b5\'bb\'d8\'b5\'c4\'b6\'d4\'cf\'f3\'b5\'c4OBID\'ba\'cd\'c8\'dd\'c6\'f7\'c0\'ef\'b5\'c4\'ca\'b5\'cc\'e5\'b6\'d4\'cf\'f3\'b5\'c3OBID\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac:factory\'bb\'e1\'d6\'d8\'d0\'c2\'b9\'b9\'bd\'a8\'d2\'bb\'b8\'f6OBID\'a3\'ac\'d5\'e2\'d1\'f9\'b7\'b5\'bb\'d8\'b5\'c4\'b6\'d4\'cf\'f3\'be\'cd\'ba\'cd\'d4\'ad\'c0\'b4\'b5\'c4\'b6\'d4\'cf\'f3\'c3\'bb\'c1\'aa\'cf\'b5\'c1\'cb\'a1\'a3\par
    odb-lv4p> :factory("lv2pn", "conobje", "numb > 0x00");\par
    odb-lv4p> :factory("lv2pn", conobje", "method() > 0x00");\par
    odb-lv4p> :factory("lv2pn", "conobje1, conobje2", "numb > 0x00 AND numb > 0x00");\par
    odb-lv4p> :factory("cobje", "conobje");\par
"cobje"\'ce\'aa\'c6\'d5\'cd\'a8\'b5\'c4\'ca\'b5\'cc\'e5\'b6\'d4\'cf\'f3\'c8\'dd\'c6\'f7,\'b2\'bb\'d0\'e8\'d2\'aa:serarch\'ca\'b1\'b5\'c4\'be\'b2\'cc\'ac\'d2\'fd\'d3\'c3\'c8\'dd\'c6\'f7\'b6\'d4\'cf\'f3\par
    odb-lv4p> :factory("<[xx int32, ax int32, cx int32]>", "conobje");\par
\par
6.3\'b2\'e3\'b7\'bd\'b7\'a8\'bd\'e9\'c9\'dc\par
(1).creat()\'b7\'bd\'b7\'a8\'b5\'c4\'bd\'e9\'c9\'dc\par
\'d4\'da\'cb\'c4\'b2\'e3\'bf\'d5\'bc\'e4\'c0\'ef,\'b5\'f7\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8,\'bd\'f8\'c8\'eb\'ca\'fd\'be\'dd\'bf\'e2\'b5\'da\'c8\'fd\'b2\'e3\'bf\'d5\'bc\'e4.\par
    odb-lv4p> clie:level(txxt_con);\par
"txxt_con"\'d5\'e2\'b8\'f6\'c8\'dd\'c6\'f7\'c0\'e0\'ca\'c7\'d2\'bb\'b8\'f6\'d4\'da\'cb\'c4\'b2\'e3\'bf\'d5\'bc\'e4\'b4\'b4\'bd\'a8\'b5\'c4,\'c8\'fd\'b2\'e3\'bf\'d5\'bc\'e4\'c0\'e0\'d0\'cd\'b5\'c4\'c8\'dd\'c6\'f7\'b6\'d4\'cf\'f3.\'b5\'f7\'d3\'c3\'c9\'cf\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8\'bd\'f8\'c8\'eb\'d5\'e2\'b8\'f6\'c8\'dd\'c6\'f7\'c4\'da\'b2\'bf.\par
    txxt_con-lev3> txxt:txxt(66,100,222);\par
\'b5\'f7\'d3\'c3"txxt"\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'c4\'ac\'c8\'cf\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd,\'d4\'da"txxt_con"\'d5\'e2\'b8\'f6\'c8\'dd\'c6\'f7\'c0\'ef\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6"txxt"\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'b5\'cc\'e5\'b6\'d4\'cf\'f3.\'d3\'c3\'cf\'c2\'c3\'e6\'d5\'e2\'b8\'f6\'b5\'f7\'d3\'c3\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'b4\'b4\'bd\'a8\'b5\'c4\'ca\'b5\'cc\'e5\'b6\'d4\'cf\'f3.\par
    txxt_con-lev3> :search() | kits:pretty("oiii");\par
(2).post()\'b7\'bd\'b7\'a8\'b5\'c4\'bd\'e9\'c9\'dc\par
\'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'da\'c8\'fd\'b2\'e3\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'b2\'a2\'b7\'b5\'bb\'d8.\par
(3).status\'c3\'fb\'d7\'d6\'bf\'d5\'bc\'e4\'bd\'e9\'c9\'dc\par
\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'d2\'bb\'d0\'a9\'d7\'b4\'cc\'ac\'bb\'f2\'d5\'df\'ca\'f4\'d0\'d4\'d0\'c5\'cf\'a2.\par
    txxt_con-lev3> :status:echo() | kits:format(XML);  // default: objid\par
\'c9\'cf\'c3\'e6\'b5\'c4\'b5\'f7\'d3\'c3\'d2\'aa\'c7\'f3\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8"txxt_con"\'d5\'e2\'b8\'f6\'c8\'dd\'c6\'f7\'b5\'c4name\'ba\'cdobjid.\par
    txxt_con-lev3> :status:statis();\par
\'c9\'cf\'c3\'e6\'b5\'c4\'b5\'f7\'d3\'c3\'d2\'aa\'c7\'f3\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8"txxt_con"\'d5\'e2\'b8\'f6\'c8\'dd\'c6\'f7\'b5\'c4\'cd\'b3\'bc\'c6\'d0\'c5\'cf\'a2.\par
(4).drop()\'b7\'bd\'b7\'a8\'b5\'c4\'bd\'e9\'c9\'dc\par
\'c9\'be\'b3\'fd\'c8\'dd\'c6\'f7\'c0\'ef\'b5\'c4\'ca\'b5\'cc\'e5\'b6\'d4\'cf\'f3.\par
    txxt_con-lev3> :drop(func:stroid("bb7ddcfb10c0ff6401000000"));\par
\'c9\'be\'b3\'fdOBID\'ce\'aa"bb7ddcfb10c0ff6401000000"\'b5\'c4\'ca\'b5\'cc\'e5\'b6\'d4\'cf\'f3.\par
    txxt_con-lev3> :drop("xx>0x00");\par
\'c9\'be\'b3\'fd\'c2\'fa\'d7\'e3"xx>0x00"\'d5\'e2\'b8\'f6\'cc\'f5\'bc\'fe\'b5\'c4\'ca\'b5\'cc\'e5\'b6\'d4\'cf\'f3.\par
(5).update()\'b7\'bd\'b7\'a8\'b5\'c4\'bd\'e9\'c9\'dc\par
\'b8\'fc\'d0\'c2\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3.\par
    txxt_con-lev3> :update(func:stroid("bb7ddcfb10c0ff6401000000"), 7.6, "cccddd"S, 100.44d, 222);\par
(6).insert()\'b7\'bd\'b7\'a8\'b5\'c4\'bd\'e9\'c9\'dc\par
\'b2\'e5\'c8\'eb\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3.\par
    [txxt_con]lev3> :insert(func:stroid("bb7ddcfb10c0ff6401000000"), 7.6, "cccddd"S, 100.44d, 222);\par
(7).search()\'b7\'bd\'b7\'a8\'b5\'c4\'bd\'e9\'c9\'dc\par
\'d4\'da\'d5\'e2\'b8\'f6\'c8\'dd\'c6\'f7\'c0\'ef\'cb\'d1\'cb\'f7\'b7\'fb\'ba\'cf\'cc\'f5\'bc\'fe\'b5\'c4\'b6\'d4\'cf\'f3.\par
    txxt_con-lev3> :search();\par
\'c9\'cf\'c3\'e6\'b5\'c4\'b5\'f7\'d3\'c3\'b7\'b5\'bb\'d8i\'d5\'e2\'b8\'f6\'c8\'dd\'c6\'f7\'b5\'c4\'cb\'f9\'d3\'d0\'b6\'d4\'cf\'f3\par
    txxt_con-lev3> :search("method()>0x00");\par
\'c9\'cf\'c3\'e6\'b5\'c4\'b5\'f7\'d3\'c3\'b7\'b5\'bb\'d8i"method()>0x00"\'d5\'e2\'b8\'f6\'cc\'f5\'bc\'fe\'b5\'c4\'b6\'d4\'cf\'f3.\par
    txxt_con-lev3> :search("xx=3") | kits:pretty("oiii");\par
\'c9\'cf\'c3\'e6\'b5\'c4\'b5\'f7\'d3\'c3\'b7\'b5\'bb\'d8\'b7\'fb\'ba\'cf"xx=3"\'d5\'e2\'cc\'f5\'bc\'fe\'b5\'c4\'b6\'d4\'cf\'f3,\'b2\'a2\'b4\'f2\'d3\'a1\'b3\'f6\'c0\'b4.\par
(8).invoke()\'b7\'bd\'b7\'a8\'b5\'c4\'bd\'e9\'c9\'dc\par
\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'c8\'dd\'c6\'f7\'c0\'ef\'b7\'fb\'ba\'cf\'cc\'f5\'bc\'fe\'b5\'c4\'ca\'b5\'cc\'e5\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'bd\'b7\'a8.\par
    txxt_con-lev3> :invoke("metho(122)");\par
    txxt_con-lev3> :invoke("metho(122)", numb > 0x00);\par
    txxt_con-lev3> :invoke("metho(122)", "method() > 0x00");\par
    txxt_con-lev3> :invoke("tpp(777, 555)", func:stroid("bb7ddcfbb8a2026503000000"));\par
\par
7.kits\'c0\'e0\'bd\'e9\'c9\'dc\par
\'b9\'a4\'be\'df\'bf\'e2\'c0\'e0\'c0\'ef\'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'d0\'a9\'ca\'fd\'be\'dd\'bf\'e2\'b3\'a3\'d3\'c3\'b5\'c4\'b9\'a4\'be\'df.\par
(1).kits:load()\'b7\'bd\'b7\'a8\'b5\'c4\'bd\'e9\'c9\'dc\par
    kits:load(filename);\par
\'bc\'d3\'d4\'d8\'b1\'be\'b5\'d8\'ce\'c4\'bc\'fe\'c0\'ef\'b5\'c4\'ca\'fd\'be\'dd.\par
(2).kits:save()\'b7\'bd\'b7\'a8\'b5\'c4\'bd\'e9\'c9\'dc\par
\'b0\'d1\'ca\'fd\'be\'dd\'c1\'f7\'c0\'ef\'b5\'c4\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'b5\'bd\'b1\'be\'b5\'d8.\par
    kits:save(filename, TRUNCA);\par
    kits:save(filename, APPEND);\par
    kits:save(filename); // append\par
(3).kits:translate()\'b7\'bd\'b7\'a8\'b5\'c4\'bd\'e9\'c9\'dc\par
    \'b0\'d1\'ca\'fd\'be\'dd\'bf\'e2\'c0\'ef\'b5\'c4\'c0\'e0\'b5\'c4\'b6\'a8\'d2\'e5\'d7\'aa\'bb\'bb\'b3\'c9\'c6\'e4\'cb\'fb\'d3\'ef\'d1\'d4\'c0\'e0\'d0\'cd\'b5\'c4\'c0\'e0\'b6\'a8\'d2\'e5\par
    odb-lv2p> kits:list(lv2pn, LVTP) | kits:translate(GCC);\par
    odb-lv2p> kits:list(lv2pn, LVTP) | kits:translate(MSVC);\par
    odb-lv2p> kits:list(lv2pn, LVTP) | kits:translate(JAVAC);\par
\'cf\'d6\'d4\'da\'d6\'bb\'d6\'a7\'b3\'d6GCC\'d2\'bb\'d6\'d6\'c0\'e0\'d0\'cd\'b5\'c4\'c0\'e0\'d7\'aa\'bb\'bb.\par
(4).kits:list()\'b7\'bd\'b7\'a8\'b5\'c4\'bd\'e9\'c9\'dc\par
    kits\'c0\'ef\'b5\'c4list\'d3\'c3\'c0\'b4\'c1\'d0\'b3\'f6\'b7\'fe\'ce\'f1\'c6\'f7\'c0\'ef\'c0\'e0\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd,\'d7\'aa\'bb\'bb\'b3\'c9\'c6\'e4\'cb\'fb\'cf\'b5\'cd\'b3\'b5\'c4\'c0\'e0\'b6\'a8\'d2\'e5,\'d2\'d4\'b7\'bd\'b1\'e3\'c6\'e4\'cb\'fb\'d2\'ec\'b9\'b9\'cf\'b5\'cd\'b3\'ca\'b9\'d3\'c3\'c0\'e0.\par
    odb-lv2p> kits:list(txxt, LEVO) | kits:translate(GCC) | kits:save(txxt.cpp);\par
\'c9\'cf\'c3\'e6\'b5\'c4\'b5\'f7\'d3\'c3\'ca\'c7\'c1\'d0\'b3\'f6"txxt"\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'d2\'bb\'b2\'e3\'d3\'da\'ca\'fd\'be\'dd,\'d3\'c3kits:translate(GCC)\'d7\'aa\'bb\'bb\'b3\'c9gcc\'b5\'c4\'c0\'e0,\'c8\'bb\'ba\'f3\'d3\'c3kits:save(txxt.cpp);\'b4\'e6\'b4\'a2\'b5\'bd\'b1\'be\'b5\'d8\'ce\'c4\'bc\'fe\'c0\'ef.\par
    odb-lv2p> kits:list(txxt, LVTP) | kits:translate(GCC) | kits:save(txxt.h);\par
\'c9\'cf\'c3\'e6\'b5\'c4\'b5\'f7\'d3\'c3\'ca\'c7\'c1\'d0\'b3\'f6"txxt"\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'b6\'fe\'b2\'e3\'d3\'da\'ca\'fd\'be\'dd,\'d3\'c3kits:translate(GCC)\'d7\'aa\'bb\'bb\'b3\'c9gcc\'b5\'c4\'c0\'e0,\'c8\'bb\'ba\'f3\'d3\'c3kits:save(txxt.h);\'b4\'e6\'b4\'a2\'b5\'bd\'b1\'be\'b5\'d8\'ce\'c4\'bc\'fe\'c0\'ef.\par
    odb-lv2p> kits:list(lv2pn, LEVO, FORCED);\par
    odb-lv2p> kits:list(lv2pn, LVTP, FORCED);\par
\'c8\'e7\'b9\'fb\'c0\'e0\'b2\'bb\'ca\'c7\'ca\'fd\'be\'dd\'bf\'e2\'c4\'dc\'b5\'bc\'b3\'f6\'b5\'c4\'c0\'e0,\'bf\'c9\'d2\'d4\'d3\'c3"FORCED"\'b2\'ce\'ca\'fd\'c7\'bf\'d6\'c6\'b5\'bc\'b3\'f6.\par
(5).kits:pretty()\'b7\'bd\'b7\'a8\'b5\'c4\'bd\'e9\'c9\'dc\par
    \'b2\'e9\'d1\'af\'b6\'d4\'cf\'f3\'ca\'fd\'be\'dd\'bf\'e2\'ba\'f3,\'ca\'fd\'be\'dd\'bf\'e2\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7\'b7\'fb\'ba\'cf\'cc\'f5\'bc\'fe\'b5\'c4\'ca\'b5\'cc\'e5\'b6\'d4\'cf\'f3\'ca\'fd\'be\'dd\'c1\'f7.\'ce\'aa\'c1\'cb\'b2\'e9\'bf\'b4\'b6\'d4\'cf\'f3\'ca\'fd\'be\'dd\'be\'cd\'d0\'e8\'d2\'aa\'b4\'cb\'b9\'a4\'be\'df\'bd\'e2\'ce\'f6\'ca\'fd\'be\'dd\'c1\'f7.\par
    txxt_con-lev3> :search() | kits:pretty("oiii");\par
\'b1\'c8\'c8\'e7,\'c9\'cf\'c3\'e6\'b5\'c4\'b5\'f7\'d3\'c3.\'b5\'f7\'d3\'c3"txxt_con:search()"\'b7\'bd\'b7\'a8\'b7\'b5\'bb\'d8i\'ca\'fd\'be\'dd\'c1\'f7,\'cd\'a8\'b9\'fd\'b9\'dc\'b5\'c0\'c1\'f7\'c8\'eb" kits:pretty("oiii")"\'d5\'e2\'b8\'f6\'b5\'f7\'d3\'c3,\'bd\'e2\'ce\'f6\'b6\'d4\'cf\'f3\'ca\'fd\'be\'dd\'c1\'f7.\'b2\'ce\'ca\'fd"oiii"\'ca\'c7\'bd\'e2\'ce\'f6\'ca\'fd\'be\'dd\'c1\'f7\'b5\'c4\'c0\'e0\'d0\'cd\'cb\'b5\'c3\'f7.kits:pretty\'d6\'a7\'b3\'d6\'cf\'c2\'c3\'e6\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'bd\'e2\'ce\'f6.\par
    'b' \'ce\'aa int8, 'B' \'ce\'aa uint8, 't' \'ce\'aa uint8, 'h' \'ce\'aa int16, 'H' \'ce\'aa uint16 , 'i' \'ce\'aa int32, 'I' \'ce\'aa uint32, 'l' \'ce\'aa int32, 'L' \'ce\'aa uint32, 'q' \'ce\'aa int64 , 'Q' \'ce\'aa uint64, 'o' \'ce\'aa object_id, 'f' \'ce\'aa float, 'd' \'ce\'aa double, 'R' \'ce\'aa record number, 's' \'ce\'aa char / byte, 'S' \'ce\'aa string, 'x' \'ce\'aa hexa\par
(6).kits:key_value()\'b7\'bd\'b7\'a8\'b5\'c4\'bd\'e9\'c9\'dc\par
    \'b4\'cb\'b7\'bd\'b7\'a8\'d3\'c3\'c0\'b4\'bd\'e2\'ce\'f6\'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3\'b7\'b4\'bb\'d8\'b5\'c4\'b6\'d4\'cf\'f3\'b7\'b5\'bb\'d8\'d6\'b5\'bc\'fc\'d6\'b5\'b6\'d4.\par
    kits:key_value("oi");\par
\'d6\'a7\'b3\'d6\'c0\'e0\'d0\'cd\'ba\'cdkits:pretty\'d2\'bb\'d1\'f9.\par
(7).kits:format()\'b7\'bd\'b7\'a8\'b5\'c4\'bd\'e9\'c9\'dc\par
    kits:format(XML);\par
    kits:format(BINARY_OBID);\par
\'b4\'cb\'b7\'bd\'b7\'a8\'d3\'c3\'c0\'b4\'b8\'f1\'ca\'bd\'bb\'afXML\'bb\'f2\'d5\'dfBINARY_OBID\'ca\'fd\'be\'dd\'c1\'f7.\par
(8).kits_explain()\'b7\'bd\'b7\'a8\'b5\'c4\'bd\'e9\'c9\'dc\par
    \'d3\'c3\'c0\'b4\'bd\'e2\'ca\'cd\'c1\'d9\'ca\'b1\'c0\'e0\'b5\'c4\'d4\'ad\'ca\'fd\'be\'dd,\'c9\'e8\'bc\'c6\'c0\'e0\'ca\'b1\'ca\'b9\'d3\'c3.\par
    odb-lv2p> kits:explain("<[xx int32, ax int32, cx int32], txxt:tpp(cx, ax, xx)>");\par
\par
\'c1\'f9.\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'c8\'a8\'cf\'de\'bd\'e9\'c9\'dc\par
    ObjectServer\'d3\'d0\'c1\'bd\'b8\'f6\'c1\'a3\'b6\'c8\'c8\'a8\'cf\'de\'b9\'dc\'c0\'ed\'cf\'b5\'cd\'b3.\'d2\'bb\'b8\'f6\'ba\'cd\'b4\'ab\'cd\'b3\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'c8\'a8\'cf\'de\'b9\'dc\'c0\'ed\'c0\'e0\'cb\'c6\'ca\'c7\'cf\'b8\'c1\'a3\'b6\'c8\'b5\'c4\'c8\'a8\'cf\'de\'b9\'dc\'c0\'ed\'a3\'ac\'c4\'dc\'b9\'dc\'c0\'ed\'b5\'bd\'c4\'c7\'b8\'f6\'d3\'c3\'bb\'a7\'b6\'d4\'c4\'c7\'d2\'bb\'b8\'f6\'c8\'dd\'c6\'f7\'b6\'d4\'cf\'f3\'d3\'d0\'ca\'b2\'c3\'b4\'c8\'a8\'cf\'de.\'c1\'ed\'d2\'bb\'b8\'f6\'c8\'a8\'cf\'de\'ca\'c7\'bb\'f9\'d3\'da\'bf\'d5\'bc\'e4\'b2\'e3\'c4\'a3\'d0\'cd\'b5\'c4\'c8\'a8\'cf\'de\'b9\'dc\'c0\'ed.\'b6\'d4\'cf\'f3\'ca\'fd\'be\'dd\'bf\'e2\'cb\'c4\'b2\'e3,\'c4\'dc\'b9\'dc\'c0\'ed\'b5\'bd\'c3\'bf\'b8\'f6\'d3\'c3\'bb\'a7\'b6\'d4\'d5\'e2\'b8\'f6\'ca\'fd\'be\'dd\'bf\'e2\'c4\'c4\'d2\'bb\'b2\'e3\'d3\'d0\'ca\'b2\'c3\'b4\'c8\'a8\'cf\'de.\'ca\'fd\'be\'dd\'bf\'e2\'b7\'fe\'ce\'f1\'c6\'f7\'d4\'cb\'d0\'d0\'ca\'b1\'d2\'b2\'c4\'dc\'d6\'f7\'b6\'af\'c9\'e8\'d6\'c3\'d4\'cb\'d0\'d0\'d4\'da\'c4\'c7\'d0\'a9\'b2\'e3,\'cc\'e1\'b8\'df\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b0\'b2\'c8\'ab\'d0\'d4.\par
1.\'b4\'b4\'bd\'a8\'c8\'a8\'cf\'de\'b9\'dc\'c0\'ed\'ca\'fd\'be\'dd\'bf\'e2\par
    \'c6\'f4\'b6\'af\'c3\'bb\'c8\'a8\'cf\'de\'bf\'d8\'d6\'c6\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b3\'cc\'d0\'f2osev_serv_noau\'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'d6\'b4\'d0\'d0\'cf\'c2\'c3\'e6\'b5\'c4\'b5\'f7\'d3\'c3\'c1\'ac\'bd\'d3\'c9\'cf\'b7\'fe\'ce\'f1\'c6\'f7\par
    clie: conne osvp://127.0.0.1:8848/?uname=xman&paswd=*****\par
\'c8\'bb\'ba\'f3\'a3\'ac\'b5\'f7\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8"admin"\'d5\'e2\'b8\'f6\'ca\'fd\'be\'dd\'bf\'e2\'a1\'a3\par
    osev: command:open("admin");\par
\'b5\'f7\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8\'bd\'f8\'c8\'eb"admin"\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b6\'fe\'b2\'e3\'bf\'d5\'bc\'e4.\par
    osev: clie:use(admin, dev1, 123abc);\par
    odb-lv4p> clie:level(2p);\par
\'d4\'da\'b6\'fe\'b2\'e3\'bf\'d5\'bc\'e4\'c0\'ef\'b4\'b4\'bd\'a8"user"\'ba\'cd"role"\'d5\'e2\'c1\'bd\'b8\'f6\'c0\'e0.\par
    odb-lv2p> user <[user_name char(32), password char(32), salt char(16), role_obid char(96)]>;\par
    odb-lv2p> role <[role_type uint8, role_name char(32), priv_array char(1024)]>;\par
\'d6\'b4\'d0\'d0\'cf\'c2\'c3\'e6\'b5\'c4\'b5\'f7\'d3\'c3\'c7\'d0\'bb\'bb\'b5\'bd\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'cb\'c4\'b2\'e3\'bf\'d5\'bc\'e4.\par
    odb-lv4p> clie:level(4p);\par
\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8("base_user_con","osev_user_con","roles_con",3\'b8\'f6\'c8\'dd\'c6\'f7\'b6\'d4\'cf\'f3.\par
    odb-lv4p> witi:witi("base_user_con", "user");\par
    odb-lv4p> witi:witi("osev_user_con", "user");\par
    odb-lv4p> witi:witi("roles_con", "role");\par
\'d6\'b4\'d0\'d0\'cf\'c2\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8\'cd\'cb\'b3\'f6\'ca\'fd\'be\'dd\'bf\'e2.\par
    clie:quit();\par
\'c9\'cf\'c3\'e6\'b5\'c4\'d2\'bb\'cf\'b5\'c1\'d0\'b2\'d9\'d7\'f7\'bd\'a8\'c1\'a2\'c1\'cb\'c8\'a8\'cf\'de\'cf\'e0\'b9\'d8\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'ba\'cd\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9.\'cf\'c2\'c3\'e6\'bb\'d8\'b5\'bd"osev: "\'b2\'e3\'b4\'b4\'bd\'a8\'be\'df\'cc\'e5\'b5\'c4\'bd\'c7\'c9\'ab\'ba\'cd\'d3\'c3\'bb\'a7.\par
    osev: privile:role(ADD, "admin");\par
    osev: privile:role(GRANT, "admin", ALL_PRIVILE);\par
\'c9\'cf\'c3\'e6\'c1\'bd\'cc\'f5\'b5\'f7\'d3\'c3\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6"osev: "\'b2\'e3\'b5\'c4\'c3\'fb\'ce\'aa"admin"\'b5\'c4\'bd\'c7\'c9\'ab,\'b2\'a2\'d3\'b5\'d3\'d0\'d5\'e2\'b2\'e3\'cb\'f9\'d3\'d0\'c8\'a8\'cf\'de.\par
    osev: privile:user(ADD, "xman", "123abc");\par
    osev: privile:user(GRANT, "xman", "admin");\par
\'c9\'cf\'c3\'e6\'c1\'bd\'cc\'f5\'b5\'f7\'d3\'c3\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6"osev: "\'b2\'e3\'b5\'c4\'c3\'dc\'c2\'eb\'ce\'aa"123abc"\'c3\'fb\'ce\'aa"xman"\'b5\'c4\'d3\'c3\'bb\'a7,\'b2\'a2\'d3\'b5\'d3\'d0"admin"\'d5\'e2\'b8\'f6\'bd\'c7\'c9\'ab\'b5\'c4\'c8\'a8\'cf\'de.\'b4\'cb\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'c1\'ac\'bd\'d3ObjectServer\'b7\'fe\'ce\'f1\'c6\'f7\'b2\'a2\'d4\'da"osev: "\'b2\'e3\'c0\'ef\'ca\'b9\'d3\'c3.\par
    osev: odb:privile:role(ADD, "develop");\par
    osev: odb:privile:role(GRANT, "develop", "earth", ALL_PRIVILE);\par
\'c9\'cf\'c3\'e6\'c1\'bd\'cc\'f5\'b5\'f7\'d3\'c3\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6"odb"\'b2\'e3\'b5\'c4\'c3\'fb\'ce\'aa"develop"\'b5\'c4\'bd\'c7\'c9\'ab,\'b2\'a2\'d3\'b5\'d3\'d0"earth"\'d5\'e2\'b8\'f6\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'cf\'de.\par
    osev: odb:privile:user(ADD, "dev1", "123abc");\par
    osev: odb:privile:user(GRANT, "dev1", "develop");\par
\'c9\'cf\'c3\'e6\'c1\'bd\'cc\'f5\'b5\'f7\'d3\'c3\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6"odb"\'b2\'e3\'b5\'c4\'c3\'dc\'c2\'eb\'ce\'aa"123abc"\'c3\'fb\'ce\'aa"dev1"\'b5\'c4\'d3\'c3\'bb\'a7,\'b2\'a2\'d3\'b5\'d3\'d0"develop"\'d5\'e2\'b8\'f6\'bd\'c7\'c9\'ab\'b5\'c4\'c8\'a8\'cf\'de.\'b4\'cb\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'b4\'f2\'bf\'aa"earth"\'d5\'e2\'b8\'f6\'ca\'fd\'be\'dd\'bf\'e2,\'b2\'a2\'d4\'da\'d5\'e2\'b8\'f6\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c412p34p\'b2\'e3\'c0\'ef\'ca\'b9\'d3\'c3.\par
    \'d3\'d0\'c1\'cb\'c9\'cf\'c3\'e6\'b5\'c4\'c8\'a8\'cf\'de\'ca\'fd\'be\'dd\'be\'cd\'bf\'c9\'d2\'d4\'cd\'cb\'b3\'f6osev_serv_noau,\'ca\'b9\'d3\'c3\'b4\'f8\'c8\'a8\'cf\'de\'b9\'a6\'c4\'dc\'b5\'c4osev_serv_t\'d5\'e2\'b8\'f6\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b3\'cc\'d0\'f2\'c1\'cb.\par
\par
2.privile\'c3\'fb\'d7\'d6\'bf\'d5\'bc\'e4\'b5\'c4\'bd\'e9\'c9\'dc.\par
    privile:list, privile:role, privile:user\'d5\'e2\'c8\'fd\'b8\'f6\'b7\'bd\'b7\'a8.list()\'b7\'bd\'b7\'a8\'c1\'d0\'b3\'f6\'c8\'a8\'cf\'de\'c4\'a3\'bf\'e9\'b5\'c4\'d0\'c5\'cf\'a2, role\'b9\'dc\'c0\'ed\'bd\'c7\'c9\'ab, user\'b9\'dc\'c0\'ed\'d3\'c3\'bb\'a7.\par
(1).privile:list()\'b7\'bd\'b7\'a8\'b5\'c4\'bd\'e9\'c9\'dc\par
I. privile:list()\'b7\'bd\'b7\'a8\'d4\'da"osev"\'b2\'e3\'b5\'c4\'ca\'b9\'d3\'c3.\par
    osev: privile:list(ROLE); \par
\'c9\'cf\'c3\'e6\'b5\'c4\'b5\'f7\'d3\'c3,\'c1\'d0\'b3\'f6osev\'b2\'e3\'b5\'c4\'cb\'f9\'d3\'d0\'bd\'c7\'c9\'ab.\par
    osev: privile:list(ROLE, "admin"); \par
\'c9\'cf\'c3\'e6\'b5\'c4\'b5\'f7\'d3\'c3,\'c1\'d0\'b3\'f6osev\'b2\'e3"admin"\'d5\'e2\'b8\'f6\'bd\'c7\'c9\'ab\'b5\'c4\'cb\'f9\'d3\'d0\'d0\'c5\'cf\'a2.\par
    osev: privile:list(USER);\par
\'c9\'cf\'c3\'e6\'b5\'c4\'b5\'f7\'d3\'c3,\'c1\'d0\'b3\'f6osev\'b2\'e3\'b5\'c4\'cb\'f9\'d3\'d0\'d3\'c3\'bb\'a7.\par
    osev: privile:list(USER, "xman");\par
\'c9\'cf\'c3\'e6\'b5\'c4\'b5\'f7\'d3\'c3,\'c1\'d0\'b3\'f6osev\'b2\'e3"xman"\'d5\'e2\'b8\'f6\'d3\'c3\'bb\'a7\'b5\'c4\'cb\'f9\'d3\'d0\'d0\'c5\'cf\'a2.\par
II. privile:list()\'b7\'bd\'b7\'a8\'d4\'da"odb"\'b2\'e3\'b5\'c4\'ca\'b9\'d3\'c3.\par
    osev: odb:privile:list(ROLE);\par
\'c9\'cf\'c3\'e6\'b5\'c4\'b5\'f7\'d3\'c3,\'c1\'d0\'b3\'f6odb\'b2\'e3\'b5\'c4\'cb\'f9\'d3\'d0\'bd\'c7\'c9\'ab.\par
    osev: odb:privile:list(ROLE, "develop");\par
\'c9\'cf\'c3\'e6\'b5\'c4\'b5\'f7\'d3\'c3,\'c1\'d0\'b3\'f6odb\'b2\'e3"develop"\'d5\'e2\'b8\'f6\'bd\'c7\'c9\'ab\'b5\'c4\'cb\'f9\'d3\'d0\'d0\'c5\'cf\'a2.\par
    osev: odb:privile:list(USER);\par
\'c9\'cf\'c3\'e6\'b5\'c4\'b5\'f7\'d3\'c3,\'c1\'d0\'b3\'f6odb\'b2\'e3\'b5\'c4\'cb\'f9\'d3\'d0\'d3\'c3\'bb\'a7.\par
    osev: odb:privile:list(USER, "dev1");\par
\'c9\'cf\'c3\'e6\'b5\'c4\'b5\'f7\'d3\'c3,\'c1\'d0\'b3\'f6odb\'b2\'e3"dev1"\'d5\'e2\'b8\'f6\'d3\'c3\'bb\'a7\'b5\'c4\'cb\'f9\'d3\'d0\'d0\'c5\'cf\'a2.\par
\par
(2).privile:role()\'b7\'bd\'b7\'a8\'b5\'c4\'bd\'e9\'c9\'dc\par
I. privile:role()\'b7\'bd\'b7\'a8\'d4\'da"osev"\'b2\'e3\'b5\'c4\'ca\'b9\'d3\'c3.\par
    osev: privile:role(ADD, "admin");\par
\'c9\'cf\'c3\'e6\'b5\'c4\'b5\'f7\'d3\'c3,\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6osev\'b2\'e3\'b5\'c4\'c3\'fb\'ce\'aa"admin"\'b5\'c4\'bd\'c7\'c9\'ab.\par
    osev: privile:role(DEL, "admin");\par
\'c9\'cf\'c3\'e6\'b5\'c4\'b5\'f7\'d3\'c3,\'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6osev\'b2\'e3\'b5\'c4\'c3\'fb\'ce\'aa"admin"\'b5\'c4\'bd\'c7\'c9\'ab.\par
    osev: privile:role(GRANT, "admin", ALL_PRIVILE);\par
\'c9\'cf\'c3\'e6\'b5\'c4\'b5\'f7\'d3\'c3,osev\'b2\'e3\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'cf\'de\'ca\'da\'d3\'e8"admin"\'d5\'e2\'b8\'f6\'bd\'c7\'c9\'ab.\par
    osev: privile:role(REVOKE, "admin", ALL_PRIVILE);\par
\'c9\'cf\'c3\'e6\'b5\'c4\'b5\'f7\'d3\'c3,\'ca\'d5\'bb\'d8"admin"\'d5\'e2\'b8\'f6\'bd\'c7\'c9\'ab\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'cf\'de.\par
II. privile:role()\'b7\'bd\'b7\'a8\'d4\'da"odb"\'b2\'e3\'b5\'c4\'ca\'b9\'d3\'c3.\par
    osev: odb:privile:role(ADD, "develop");\par
\'c9\'cf\'c3\'e6\'b5\'c4\'b5\'f7\'d3\'c3,\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6odb\'b2\'e3\'b5\'c4\'c3\'fb\'ce\'aa"develop"\'b5\'c4\'bd\'c7\'c9\'ab.\par
    osev: odb:privile:role(DEL, "develop");\par
\'c9\'cf\'c3\'e6\'b5\'c4\'b5\'f7\'d3\'c3,\'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6odb\'b2\'e3\'b5\'c4\'c3\'fb\'ce\'aa"develop"\'b5\'c4\'bd\'c7\'c9\'ab.\par
    osev: odb:privile:role(GRANT, "develop", "earth", ALL_PRIVILE);\par
\'c9\'cf\'c3\'e6\'b5\'c4\'b5\'f7\'d3\'c3,odb\'b2\'e3\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'cf\'de\'ca\'da\'d3\'e8"develop"\'d5\'e2\'b8\'f6\'bd\'c7\'c9\'ab.\par
    osev: odb:privile:role(REVOKE, "develop", "earth", ALL_PRIVILE);\par
\'c9\'cf\'c3\'e6\'b5\'c4\'b5\'f7\'d3\'c3,\'ca\'d5\'bb\'d8"develop"\'d5\'e2\'b8\'f6\'bd\'c7\'c9\'ab\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'cf\'de.\par
\par
(3).privile:user()\'b7\'bd\'b7\'a8\'b5\'c4\'bd\'e9\'c9\'dc\par
I. privile:user()\'b7\'bd\'b7\'a8\'d4\'da"osev"\'b2\'e3\'b5\'c4\'ca\'b9\'d3\'c3.\par
    osev: privile:user(ADD, "xman", "123abc");\par
\'d4\'da"osev"\'b2\'e3\'c0\'ef\'d0\'c2\'d4\'f6\'d2\'bb\'b8\'f6\'c3\'dc\'c2\'eb\'ce\'aa"123abc"\'b5\'c4\'c3\'fb\'ce\'aa"xman"\'b5\'c4\'d3\'c3\'bb\'a7.\par
    osev: privile:user(DEL, "xman");\par
\'d4\'da"osev"\'b2\'e3\'c0\'ef\'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aa"xman"\'b5\'c4\'d3\'c3\'bb\'a7.\par
    osev: privile:user(GRANT, "xman", "admin");\par
\'b0\'d1"admin"\'d5\'e2\'b8\'f6"osev"\'b2\'e3\'b5\'c4\'bd\'c7\'c9\'ab\'ca\'da\'d3\'e8"xman"\'d5\'e2\'b8\'f6"osev"\'b2\'e3\'b5\'c4\'d3\'c3\'bb\'a7.\par
    osev: privile:user(REVOKE, "xman", "admin");\par
\'ca\'d5\'bb\'d8"xman"\'d5\'e2\'b8\'f6"osev"\'b2\'e3\'b5\'c4\'d3\'c3\'bb\'a7\'b5\'c4"admin"\'d5\'e2\'b8\'f6"osev"\'b2\'e3\'b5\'c4\'bd\'c7\'c9\'ab.\par
II. privile:user()\'b7\'bd\'b7\'a8\'d4\'da"odb"\'b2\'e3\'b5\'c4\'ca\'b9\'d3\'c3.\par
    osev: odb:privile:user(ADD, "dev1", "123abc");\par
\'d4\'da"odb"\'b2\'e3\'c0\'ef\'d0\'c2\'d4\'f6\'d2\'bb\'b8\'f6\'c3\'dc\'c2\'eb\'ce\'aa"123abc"\'b5\'c4\'c3\'fb\'ce\'aa"dev1"\'b5\'c4\'d3\'c3\'bb\'a7.\par
    osev: odb:privile:user(DEL, "dev1");\par
\'d4\'da"odb"\'b2\'e3\'c0\'ef\'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aa"dev1"\'b5\'c4\'d3\'c3\'bb\'a7.\par
    osev: odb:privile:user(GRANT, "dev1", "develop");\par
\'b0\'d1"develop"\'d5\'e2\'b8\'f6"odb"\'b2\'e3\'b5\'c4\'bd\'c7\'c9\'ab\'ca\'da\'d3\'e8"dev1"\'d5\'e2\'b8\'f6"odb"\'b2\'e3\'b5\'c4\'d3\'c3\'bb\'a7.\par
    osev: odb:privile:user(REVOKE, "dev1", "develop");\par
\'ca\'d5\'bb\'d8"dev1"\'d5\'e2\'b8\'f6"odb"\'b2\'e3\'b5\'c4\'d3\'c3\'bb\'a7\'b5\'c4"develop"\'d5\'e2\'b8\'f6"odb"\'b2\'e3\'b5\'c4\'bd\'c7\'c9\'ab.\par
"osev"\'ba\'cd"odb"\'b5\'c4\'bd\'c7\'c9\'ab\'ba\'cd\'d3\'c3\'bb\'a7\'b2\'bb\'c4\'dc\'bd\'bb\'b2\'e6\'ca\'da\'d3\'e8.\par
\par
\'c6\'df.\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'fd\'d1\'a7\'c4\'a3\'d0\'cd\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
}
 