{\rtf1\ansi\ansicpg936\deff0{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\qc\lang2052\b\f0\fs22\par
Object Server\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'cb\'b5\'c3\'f7\'ca\'e9\par
\pard\sa200\sl276\slmult1\b0\par
\'d2\'bb.\'d1\'f9\'c0\'fd\'ca\'fd\'be\'dd\'bf\'e2\'b4\'ee\'bd\'a8\par
    \'d4\'cb\'d0\'d0\'ba\'f3\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'ca\'b1\'b2\'bb\'d2\'aa\'b8\'b4\'d6\'c6\'d5\'b3\'cc\'f9.\'b1\'e0\'c2\'eb\'b2\'bb\'d2\'bb\'d1\'f9.\par
1.ObjectServer\'b0\'b2\'d7\'b0\'cd\'ea\'b3\'c9\'ba\'f3,\'d6\'b4\'d0\'d0\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\'c6\'f4\'b6\'afObjectServer\'b7\'fe\'ce\'f1\'c6\'f7:\par
    james@ubuntu:~$/opt/object_server/bin/osev_serv_noau\par
osev_serv_noau\'ce\'aa\'c3\'bb\'d3\'d0\'c8\'a8\'cf\'de\'c4\'a3\'bf\'e9\'b5\'c4\'b2\'e2\'ca\'d4\'b0\'e6,\'d4\'da\'c7\'b0\'cc\'a8\'d4\'cb\'d0\'d0\'d0\'e8\'d2\'aa\'d5\'bc\'d3\'c3\'d2\'bb\'b8\'f6\'bf\'d8\'d6\'c6\'cc\'a8.osev_serv_t\'ca\'c7\'b7\'a2\'d0\'d0\'b0\'e6,\'ba\'f3\'cc\'a8\'d4\'cb\'d0\'d0.\par
2.\'b7\'fe\'ce\'f1\'c6\'f7\'c6\'f4\'b6\'af\'cd\'ea\'b3\'c9\'ba\'f3,\'d6\'b4\'d0\'d0\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\'c6\'f4\'b6\'afObjectServer\'bf\'cd\'bb\'a7\'b6\'cb:\par
    james@ubuntu:~$/opt/object_server/bin/osev-cli\par
\'bf\'cd\'bb\'a7\'b6\'cb\'ca\'e4\'c8\'eb\'d7\'b4\'cc\'ac\'cf\'c2\'b0\'b4\'b7\'bd\'cf\'f2\'bc\'fc\'c9\'cf\'cf\'c2\'bf\'c9\'d2\'d4\'b7\'ad\'bf\'b4\'ca\'e4\'c8\'eb\'c0\'fa\'ca\'b7.\'d4\'cb\'d0\'d0\'ba\'f3\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'ca\'b1\'b2\'bb\'d2\'aa\'b8\'b4\'d6\'c6\'d5\'b3\'cc\'f9.\'b1\'e0\'c2\'eb\'b2\'bb\'d2\'bb\'d1\'f9.\par
3.\'bf\'cd\'bb\'a7\'b6\'cb\'d6\'b4\'d0\'d0\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee,\'c1\'ac\'bd\'d3\'b7\'fe\'ce\'f1\'c6\'f7.\par
    clie: conne osvp://127.0.0.1:8848/?uname=xman&paswd=*****\par
\'d7\'a2\'d2\'e2\'d0\'de\'b8\'c4\'cf\'e0\'d3\'a6\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7ip,\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'c3\'dc\'c2\'eb.\par
4.\'bf\'cd\'bb\'a7\'b6\'cb\'d6\'b4\'d0\'d0command\'b6\'d4\'cf\'f3\'b5\'c4open\'b7\'bd\'b7\'a8,\'b4\'f2\'bf\'aaearth\'ca\'fd\'be\'dd\'bf\'e2.\par
    osev: command:open(earth);\par
\'c8\'e7\'b9\'fbearth\'ca\'fd\'be\'dd\'bf\'e2\'b4\'e6\'d4\'da\'be\'cd\'b4\'f2\'bf\'aa,\'b2\'bb\'b4\'e6\'d4\'da\'be\'cd\'b4\'b4\'bd\'a8.\par
\'d6\'b4\'d0\'d0\'d2\'d4\'cf\'c2\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'bd\'b7\'a8,\'bd\'f8\'c8\'ebearth\'ca\'fd\'be\'dd\'bf\'e2.\par
    osev: clie:use(earth, dev1, 123abc);\par
\'ca\'fd\'be\'dd\'bf\'e2\'c1\'ac\'bd\'d3\'b3\'c9\'b9\'a6\'ba\'f3\'cc\'e1\'ca\'be\'b7\'fb\'b1\'e4\'b3\'c9"odb-lv4p> ",\'cb\'b5\'c3\'f7\'d2\'d1\'be\'ad\'b3\'c9\'b9\'a6\'bd\'f8\'c8\'ebearth\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b5\'da\'cb\'c4\'b2\'e3\'bf\'d5\'bc\'e4.\'d6\'b4\'d0\'d0clie:level\'b7\'bd\'b7\'a8\'bd\'f8\'c8\'eb\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'c6\'e4\'cb\'fb\'b2\'e3\'bf\'d5\'bc\'e4.\par
    odb-lv4p> clie:level(2p);\par
\'d3\'c3\'c9\'cf\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8\'bd\'f8\'c8\'eb\'ca\'fd\'be\'dd\'bf\'e2\'b6\'fe\'b2\'e3\'bf\'d5\'bc\'e4,\'ca\'e4\'c8\'eb\'cf\'c2\'c3\'e6\'b5\'c4txxt\'c0\'e0\'b6\'a8\'d2\'e5,\'d4\'da\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'c9\'f9\'c3\'f7txxt\'d5\'e2\'b8\'f6\'c0\'e0.\par
    odb-lv2p> txxt<[xx int32, ax int32, cx int32], tpp(cx, ax, xx)>;\par
\'d6\'b4\'d0\'d0clie:level\'b7\'bd\'b7\'a8\'bd\'f8\'c8\'ebtxxt\'c0\'e0\'b5\'c4\'d2\'bb\'b2\'e3\'bf\'d5\'bc\'e4.\par
    odb-lv2p> clie:level(txxt);\par
\'ca\'e4\'c8\'eb\'cf\'c2\'c3\'e6\'b5\'c4txxt:tpp\'b7\'bd\'b7\'a8\'b5\'c4\'b6\'a8\'d2\'e5,\'d4\'da\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'c9\'f9\'c3\'f7txxt:tpp\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8.\par
    olv1.txxt> :tpp<(xo int32, ao int32)int32, (ci int32, ai int32, xi int32)> \{xi = xo; ai = ao; return ci;\}\par
\'b0\'d1\'bf\'cd\'bb\'a7\'b6\'cb\'c7\'d0\'bb\'bb\'b5\'bd\'ca\'fd\'be\'dd\'bf\'e2\'b5\'da\'cb\'c4\'b2\'e3\'bf\'d5\'bc\'e4.\par
    olv1.txxt> clie:level(4p);\par
\'d2\'d4\'cf\'c2\'b5\'f7\'d3\'c3\'d4\'da\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b4\'b4\'bd\'a8"txxt_con"\'d5\'e2\'b8\'f6\'c8\'dd\'c6\'f7.\par
    odb-lv4p> witi:witi("txxt_con", "txxt");\par
\'d6\'b4\'d0\'d0clie:level\'b7\'bd\'b7\'a8\'bd\'f8\'c8\'ebtxxt_con\'b5\'c4\'c8\'fd\'b2\'e3\'bf\'d5\'bc\'e4.\par
    odb-lv4p> clie:level(txxt_con);\par
\'d4\'datxxt_con\'d5\'e2\'b8\'f6\'c8\'dd\'c6\'f7\'d6\'d0\'b4\'b4\'bd\'a8\'c8\'fd\'b8\'f6\'b6\'d4\'cf\'f3,\'ca\'e4\'c8\'eb\'c8\'e7\'cf\'c2:\par
    txxt_con-lev3> txxt:txxt(155,100,222);\par
    txxt_con-lev3> txxt:txxt(166,210,322);\par
    txxt_con-lev3> txxt:txxt(366,410,522);\par
\'d6\'b4\'d0\'d0\'d2\'d4\'cf\'c2\'b5\'f7\'d3\'c3,\'b2\'e9\'bf\'b4\'b4\'b4\'bd\'a8\'b5\'c4\'b6\'d4\'cf\'f3\par
    txxt_con-lev3> :search() | kits:pretty("oiii");\par
\par
\'b6\'fe.cplusplus\'d1\'f9\'c0\'fd\'cb\'b5\'c3\'f7\par
1.\'bc\'f2\'d2\'aa\'cb\'b5\'c3\'f7\par
    \'d4\'da\'d4\'b4\'c2\'eb\'b2\'d6\'d5\'e2\'b8\'f6\'b5\'d8\'d6\'b7: NetBeansProjects/client/cplusplus/Example\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'d2\'bb\'d0\'a9netbeans\'b5\'c4\'b9\'a4\'b3\'cc,\'cb\'fb\'c3\'c7\'b7\'d6\'b1\'f0\'bd\'e9\'c9\'dc\'c1\'cbcpp\'d4\'f5\'c3\'b4\'ba\'cdObjectServer\'bd\'f8\'d0\'d0\'b6\'d4\'cf\'f3\'d4\'f6\'c9\'be\'b8\'c4\'b2\'e9\'d1\'af\'b5\'c4.\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b0\'b2\'d7\'b0netbeans,\'bf\'c9\'d2\'d4\'bd\'f8\'c8\'eb\'b9\'a4\'b3\'cc\'c4\'bf\'c2\'bcmake\'b1\'e0\'d2\'eb.\'d6\'ae\'ba\'f3\'bd\'f8\'c8\'eb./dist/Debug/GNU-Linux\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'ca\'c7\'ca\'be\'c0\'fd\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe.\par
2.\'b4\'d3\'ca\'fd\'be\'dd\'bf\'e2\'b5\'bc\'b3\'f6\'c0\'e0\'b5\'c4\'c9\'f9\'c3\'f7\'ba\'cd\'b6\'a8\'d2\'e5,\'b8\'f8cpp\'b3\'cc\'d0\'f2\'ca\'b9\'d3\'c3.\par
    \'bd\'f8\'c8\'eb\'ca\'fd\'be\'dd\'bf\'e2\'b6\'fe\'b2\'e3\'bf\'d5\'bc\'e4.\'cf\'c2\'c3\'e6\'b5\'c4\'b5\'f7\'d3\'c3\'d4\'da\'b1\'be\'b5\'d8\'c4\'bf\'c2\'bc\'c9\'fa\'b3\'c9txxt\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'b5\'c4\'b6\'a8\'d2\'e5.\par
    odb-lv2p> kits:list(txxt, LEVO, FORCED) | kits:translate(GCC) | kits:save(txxt.cpp);\par
    \'cf\'c2\'c3\'e6\'b5\'c4\'b5\'f7\'d3\'c3\'d4\'da\'b1\'be\'b5\'d8\'c4\'bf\'c2\'bc\'c9\'fa\'b3\'c9txxt\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'b5\'c4\'b6\'a8\'d2\'e5.\par
    odb-lv2p> kits:list(txxt, LVTP, FORCED) | kits:translate(GCC) | kits:save(txxt.h);\par
3.\'b1\'be\'b5\'d8\'c4\'bf\'c2\'bc\'bd\'e1\'b9\'b9\'ba\'cd\'ce\'c4\'bc\'fe\'b5\'c4\'bd\'e9\'c9\'dc\par
    NetBeansProjects/client/cplusplus/Example\'d5\'e2\'c4\'bf\'c2\'bc\'b7\'c5\'b5\'c4cpp\'ca\'be\'c0\'fd\'ce\'c4\'bc\'fe,\'b4\'cb\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4earth_lv2p\'c4\'bf\'c2\'bc\'ca\'c7earth\'d5\'e2\'b8\'f6\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4class\'c0\'e0\'ce\'c4\'bc\'fe\'b6\'a8\'d2\'e5\par
txxt.cpp ,txxt.h\'d5\'e2\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\'ca\'c7txxt\'c0\'e0\'b5\'c4cpp\'b6\'a8\'d2\'e5.EarthLvtpHeader.h\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'ca\'c7cpp\'b1\'e0\'d2\'eb\'b5\'c4\'d2\'bb\'d0\'a9\'b9\'a6\'c4\'dc\'d1\'a1\'cf\'ee\'ba\'cd\'cd\'b7\'ce\'c4\'bc\'fe\'c9\'f9\'c3\'f7\'b5\'c4\'bc\'af\'ba\'cf.\par
    \'b9\'a6\'c4\'dc\'d1\'a1\'cf\'ee\'bd\'e2\'ca\'cd\'c8\'e7\'cf\'c2:\par
    #ifndef CHECK_ATTRIBU_DECLARE\par
    #define CHECK_ATTRIBU_DECLARE\par
\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'bc\'ec\'b2\'e2\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'c0\'e0\'b6\'a8\'d2\'e5\'b1\'e4\'b8\'fc\'b5\'c4\'c6\'b5\'c2\'ca\par
\'c6\'f4\'d3\'c3_CHECK_VERSION_INTERVAL\'ba\'cd_CHECK_ATTRIBU_INTERVAL\'d0\'e8\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'ba\'ea\par
    #define CHECK_ATTRIBU_FREQUENCY   (1024-1) // 2^10-1\par
\'cf\'c2\'c3\'e6\'b5\'c4\'ba\'ea\'ca\'c7\'ce\'e5\'d6\'d6\'bc\'ec\'b2\'e2\'b7\'fe\'ce\'f1\'c6\'f7\'c0\'e0\'b1\'e4\'bb\'af\'b7\'bd\'ca\'bd\'d1\'a1\'cf\'ee\par
check server and local lv2p attribute: version, external\par
\'c3\'bf\'b4\'ce\'b6\'bc\'bc\'ec\'b2\'e2\'c0\'e0\'b0\'e6\'b1\'be\'b5\'c4\'b1\'e4\'bb\'af\par
    #define _CHECK_VERSION_EVERYTIME\par
\'b0\'b4\'c9\'cf\'c3\'e6\'b5\'c4\'c6\'b5\'c2\'ca\'bc\'ec\'b2\'e2\'c0\'e0\'b0\'e6\'b1\'be\'b5\'c4\'b1\'e4\'bb\'af\par
    #define _CHECK_VERSION_INTERVAL // interval\par
\'c3\'bf\'b4\'ce\'b6\'bc\'bc\'ec\'b2\'e2\'c0\'e0\'b0\'e6\'b1\'be\'ba\'cd\'cd\'e2\'c1\'aa\'ca\'f4\'d0\'d4\'b5\'c4\'b1\'e4\'bb\'af\par
    #define _CHECK_ATTRIBU_EVERYTIME\par
\'b0\'b4\'c9\'cf\'c3\'e6\'b5\'c4\'c6\'b5\'c2\'ca\'bc\'ec\'b2\'e2\'c0\'e0\'b0\'e6\'b1\'be\'b5\'c4\'b1\'e4\'bb\'af\'ba\'cd\'cd\'e2\'c1\'aa\'ca\'f4\'d0\'d4\par
    #define _CHECK_ATTRIBU_INTERVAL // interval\par
\'b2\'bb\'bc\'ec\'b2\'e2\'c0\'e0\'b0\'e6\'b1\'be\'b5\'c4\'b1\'e4\'bb\'af\'ba\'cd\'cd\'e2\'c1\'aa\'ca\'f4\'d0\'d4\par
    #define _DONOT_CHECK_ATTRIBU\par
\par
\'c8\'fd.java\'d1\'f9\'c0\'fd\'cb\'b5\'c3\'f7\par
\par
\'cb\'c4.python\'d1\'f9\'c0\'fd\'cb\'b5\'c3\'f7\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
}
 